# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	827
#@/user_id	sylvan-macbook
a 	啊	c=3 d=1.15264 t=827
a ha ha ha 	啊哈哈哈	c=1 d=1 t=827
a li 	阿里	c=0 d=0.0847894 t=827
a li ga duo 	阿里噶多	c=1 d=0.852144 t=827
a meng 	阿蒙	c=0 d=0.0946485 t=827
ai 	愛	c=1 d=0.427415 t=827
an 	按	c=1 d=0.33454 t=827
an zhuang 	安裝	c=1 d=0.346456 t=827
ao 	奧	c=1 d=0.13466 t=827
ba 	吧	c=6 d=2.87102 t=827
ba 	把	c=1 d=0.529935 t=827
ban 	半	c=1 d=0.831104 t=827
bao xian 	保險	c=1 d=0.729789 t=827
bei jing 	北京	c=1 d=0.697676 t=827
ben di 	本地	c=1 d=0.484325 t=827
bi jiao 	比較	c=2 d=1.09352 t=827
bian 	變	c=1 d=0.171187 t=827
bian ma 	編碼	c=1 d=0.882497 t=827
bu 	不	c=9 d=3.59671 t=827
bu cuo 	不錯	c=1 d=0.843665 t=827
bu dong 	不懂	c=1 d=0.414783 t=827
bu hao 	不好	c=1 d=0.597501 t=827
bu ji 	不急	c=0 d=0.0927743 t=827
bu men 	部門	c=1 d=0.918512 t=827
bu shuang 	不爽	c=1 d=0.321422 t=827
bu yao 	不要	c=2 d=0.738846 t=827
bu yong 	不用	c=2 d=0.502998 t=827
cai 	才	c=1 d=0.436049 t=827
cai 	猜	c=1 d=0.442639 t=827
cao zuo 	操作	c=1 d=0.585669 t=827
ce shi 	測試	c=1 d=0.364219 t=827
cha jian 	插件	c=2 d=1.48594 t=827
cha ru 	插入	c=1 d=0.377192 t=827
chen 	陳	c=26 d=11.5942 t=827
cheng 	成	c=2 d=0.792958 t=827
cheng ji 	乘機	c=1 d=0.186374 t=827
cheng ren 	承認	c=1 d=0.873716 t=827
chi 	吃	c=1 d=0.909373 t=827
chi rou 	吃肉	c=0 d=0.0554327 t=827
chi rou me 	吃肉麼	c=1 d=0.557106 t=827
chong tu 	衝突	c=1 d=0.380983 t=827
chong xin 	重新	c=1 d=0.218712 t=827
chu xing 	出行	c=3 d=2.65754 t=827
chun guang 	春光	c=0 d=0.0927743 t=827
chun guang ming bu ji 	春光名不急	c=1 d=0.932394 t=827
chun mian bu jue xiao 	春眠不覺曉	c=1 d=0.937067 t=827
ci 	詞	c=1 d=1 t=827
cuo 	錯	c=1 d=0.160414 t=827
cuo wu 	錯誤	c=2 d=0.99005 t=827
da 	大	c=2 d=1.32095 t=827
da bao 	打包	c=1 d=0.67032 t=827
da he 	大河	c=1 d=1 t=827
da kai 	打開	c=1 d=0.219808 t=827
dai li 	代理	c=5 d=2.13337 t=827
dai ma 	代碼	c=1 d=0.625002 t=827
dan 	但	c=1 d=0.364219 t=827
dan cheng 	單程	c=2 d=0.975879 t=827
dan ci 	單詞	c=1 d=0.546074 t=827
dan shi 	但是	c=1 d=0.499074 t=827
dao 	到	c=10 d=4.0679 t=827
dao da 	到達	c=1 d=0.203926 t=827
dao le 	到了	c=1 d=0.499074 t=827
de 	得	c=2 d=0.326511 t=827
de 	的	c=28 d=8.48685 t=827
deng lu 	登錄	c=1 d=0.66034 t=827
deng xia 	燈下	c=1 d=0.814647 t=827
deng xia 	等下	c=1 d=0.818731 t=827
di 	地	c=1 d=0.615697 t=827
di zhi 	地址	c=1 d=0.683861 t=827
dian 	點	c=4 d=2.12757 t=827
dian feng shan 	電風扇	c=1 d=0.955997 t=827
diao jie fa 	調節閥	c=0 d=0.0965605 t=827
ding 	定	c=1 d=0.647265 t=827
ding dan 	訂單	c=3 d=1.29241 t=827
ding dan na 	訂單哪	c=1 d=0.179066 t=827
dong 	東	c=1 d=0.715338 t=827
dou 	都	c=3 d=2.35518 t=827
dou shi 	都是	c=2 d=1.47332 t=827
dou shi shi fou 	都是是否	c=1 d=0.865022 t=827
dou shi shi fou shi 	都是是否是	c=1 d=0.909373 t=827
duan wang 	斷網	c=1 d=0.250324 t=827
duan xin 	短信	c=1 d=0.453845 t=827
duan yu 	短語	c=2 d=1.8097 t=827
dui ba 	對吧	c=2 d=1.1203 t=827
duo 	多	c=3 d=1.88663 t=827
duo la 	哆啦	c=0 d=0.19218 t=827
duo la a 	哆啦啊	c=1 d=0.980199 t=827
duo la a meng 	哆啦A夢	c=4 d=3.89684 t=827
duo la a meng 	哆啦阿蒙	c=-2 d=2.00714 t=827
duo la a meng na ge 	哆啦阿蒙哪個	c=1 d=0.955997 t=827
duo yong 	多用	c=1 d=0.244143 t=827
en 	恩	c=2 d=1.47159 t=827
er 	兒	c=1 d=0.634448 t=827
fa 	法	c=1 d=0.29523 t=827
fa 	發	c=2 d=0.861064 t=827
fan cheng 	返程	c=1 d=0.283654 t=827
fang 	放	c=1 d=0.640824 t=827
fei chang 	非常	c=1 d=0.810584 t=827
fei jin shu kuang 	非金屬礦	c=0 d=0.0941765 t=827
fei yong 	費用	c=2 d=1.78329 t=827
fen 	分	c=1 d=0.840295 t=827
fen kai fa 	分開發	c=1 d=0.17552 t=827
fen xiang 	分享	c=1 d=0.470011 t=827
fen zhi 	分支	c=2 d=0.879566 t=827
fu zhi 	複製	c=4 d=1.42999 t=827
fu zhi zhi 	腐殖質	c=1 d=0.162838 t=827
ga 	噶	c=0 d=0.0847894 t=827
gai 	改	c=3 d=1.22539 t=827
gai lv 	概率	c=1 d=0.366045 t=827
gai qian 	改簽	c=1 d=0.737123 t=827
gan bie 	乾癟	c=1 d=0.332871 t=827
gan jiao 	感覺	c=0 d=0.0315058 t=827
gao 	搞	c=3 d=0.644036 t=827
gao wan 	搞完	c=1 d=0.142987 t=827
gao zhong 	高中	c=2 d=1.70869 t=827
ge 	個	c=5 d=2.55728 t=827
ge shi 	格式	c=1 d=0.11475 t=827
gong ju 	工具	c=1 d=0.980199 t=827
guan bi 	關閉	c=0 d=0.0873716 t=827
guan bi nei qian 	關閉內嵌	c=1 d=0.878095 t=827
guan li 	管理	c=1 d=0.97531 t=827
gui 	貴	c=1 d=0.790571 t=827
guo 	過	c=1 d=0.311923 t=827
guo nei 	國內	c=2 d=0.770932 t=827
guo zi 	果子	c=1 d=0.900325 t=827
ha ha ha 	哈哈哈	c=0 d=0.0995012 t=827
hai 	還	c=3 d=0.543705 t=827
hai shi 	還是	c=1 d=0.826959 t=827
han 	韓	c=1 d=0.588605 t=827
hang duan 	航段	c=2 d=1.00028 t=827
hao 	好	c=9 d=3.37012 t=827
hao chi 	好吃	c=1 d=0.585669 t=827
hao duo 	好多	c=1 d=1 t=826
hao fu zhi 	好複製	c=1 d=0.151072 t=827
hao qi 	好奇	c=1 d=0.923116 t=827
hao xiang 	好像	c=1 d=0.951229 t=827
he 	合	c=1 d=0.329559 t=827
he 	和	c=4 d=1.27326 t=827
hei eh eh 	黑誒誒	c=1 d=0.941765 t=827
hen 	很	c=2 d=1.77141 t=827
hen duo 	很多	c=1 d=0.970446 t=827
heng xiang 	橫向	c=1 d=0.125556 t=827
hou mian 	後面	c=1 d=0.213312 t=827
hou tai 	後臺	c=2 d=0.759572 t=827
hu you 	忽悠	c=1 d=0.392586 t=827
hu zong 	胡總	c=1 d=0.299692 t=827
hua 	畫	c=1 d=0.13332 t=827
huan 	換	c=1 d=0.615697 t=827
hui 	會	c=2 d=0.392856 t=827
hui du 	灰度	c=1 d=0.346456 t=827
hun 	混	c=1 d=0.115903 t=827
hun he 	混合	c=0 d=0.0110803 t=827
hun he shu ru 	混合輸入	c=1 d=0.111359 t=827
huo che piao 	火車票	c=3 d=1.99552 t=827
huo zhe 	或者	c=1 d=0.628135 t=827
ji piao 	機票	c=5 d=2.57039 t=827
ji qiao 	技巧	c=1 d=0.941765 t=827
ji xu 	繼續	c=1 d=0.130029 t=827
jia 	家	c=1 d=0.289384 t=827
jia you 	加油	c=1 d=0.137381 t=827
jian bing 	煎餅	c=1 d=0.895834 t=827
jian dan 	簡單	c=2 d=1.15679 t=827
jian ru 	鍵入	c=1 d=0.112478 t=827
jian ti 	簡體	c=2 d=0.553308 t=827
jiao 	叫	c=1 d=0.794534 t=827
jiao ke shu 	教科書	c=0 d=0.0941765 t=827
jiao ke shu fei jin shu kuang 	教科書非金屬礦	c=1 d=0.946485 t=827
jie gou 	解構	c=2 d=0.496908 t=827
jie kou 	接口	c=2 d=1.5619 t=827
jie mian 	界面	c=1 d=0.13068 t=827
jin 	瑾	c=3 d=2.76019 t=827
jin e 	金額	c=1 d=0.182684 t=827
jin tian 	今天	c=7 d=1.54383 t=827
jiu 	就	c=7 d=1.94002 t=827
jiu dian 	酒店	c=2 d=1.02523 t=827
jiu shi 	就是	c=3 d=2.25936 t=827
jiu yong 	就用	c=1 d=0.97531 t=827
jiu you 	就有	c=1 d=0.869358 t=827
ka la 	卡拉	c=0 d=0.0955997 t=827
kai 	開	c=1 d=0.127454 t=827
kai fa 	開發	c=3 d=0.543351 t=827
kan 	看	c=5 d=2.486 t=827
kan zhe 	看着	c=1 d=0.831104 t=827
ke hu 	客戶	c=2 d=1.86481 t=827
ke neng 	可能	c=1 d=0.362402 t=827
ke xi 	可惜	c=2 d=0.835813 t=827
ke yi 	可以	c=14 d=3.49182 t=827
ken ding 	肯定	c=1 d=0.806541 t=827
kong ge 	空格	c=2 d=0.223292 t=827
kuai jie jian 	快捷鍵	c=2 d=1.58731 t=827
kuai qian 	快錢	c=1 d=0.229925 t=827
la 	啦	c=1 d=0.154896 t=827
lai 	來	c=2 d=1.29826 t=827
lan jie 	攔截	c=1 d=0.447088 t=827
lao 	老	c=1 d=0.625002 t=827
lao di 	老弟	c=2 d=1.01883 t=827
lao mei 	老妹	c=2 d=1.25317 t=827
lao shi 	老師	c=1 d=0.169483 t=827
lao shi 	老是	c=1 d=0.170333 t=827
lao zi 	勞資	c=1 d=0.379083 t=827
le 	了	c=28 d=8.71012 t=827
lei xing 	類型	c=2 d=1.74312 t=827
li mian 	裏面	c=1 d=0.337902 t=827
li zong 	李總	c=1 d=0.301194 t=827
liang ge 	兩個	c=4 d=1.60663 t=827
lin 	林	c=1 d=0.140858 t=827
lo 	咯	c=1 d=0.637628 t=827
ma 	嗎	c=7 d=1.74896 t=827
ma fan 	麻煩	c=1 d=0.522046 t=827
mai 	買	c=1 d=0.371577 t=827
mao 	貓	c=1 d=0.790571 t=827
me 	麼	c=2 d=0.374974 t=827
mei 	沒	c=3 d=0.63564 t=827
mei ren 	沒人	c=0 d=0.0275271 t=827
mei wen ti 	沒問題	c=1 d=0.349938 t=827
mei you 	沒有	c=3 d=1.82497 t=827
mi 	米	c=1 d=0.856415 t=827
ming 	名	c=0 d=0.0927743 t=827
ming cheng 	名稱	c=2 d=1.87888 t=827
ming xian 	明顯	c=1 d=0.941765 t=827
mo ren 	默認	c=1 d=0.431711 t=827
na 	哪	c=3 d=1.16332 t=827
na 	那	c=2 d=1.02939 t=827
na ge 	哪個	c=2 d=0.619706 t=827
na jia 	哪家	c=1 d=0.740818 t=827
na li 	哪裏	c=0 d=0.0740818 t=827
na li de 	哪裏的	c=1 d=0.744532 t=827
na ni 	納尼	c=1 d=0.489192 t=827
na pi ma 	那匹馬	c=1 d=0.117655 t=827
na tian 	哪天	c=2 d=0.62698 t=827
na xie 	哪些	c=1 d=0.122456 t=827
nei qian 	內嵌	c=0 d=0.0873716 t=827
neng 	能	c=1 d=0.392586 t=827
ni 	你	c=11 d=3.57837 t=827
ni 	呢	c=1 d=0.367879 t=827
ni gan jiao 	你感覺	c=1 d=0.316637 t=827
ni ping mu run hua mei ren 	你屏幕潤滑沒人	c=1 d=0.276651 t=827
niu zhuan 	扭轉	c=1 d=0.99005 t=827
niu zhuang 	牛裝	c=1 d=0.985112 t=827
o o o 	哦哦哦	c=1 d=0.163654 t=827
pang zi 	胖子	c=1 d=0.909373 t=827
pei 	沛	c=2 d=0.93068 t=827
pin cuo 	拼錯	c=1 d=0.548812 t=827
ping mu 	屏幕	c=0 d=0.0275271 t=827
qi fei 	起飛	c=1 d=0.202909 t=827
qie huan 	切換	c=1 d=0.272532 t=827
qing qiu 	請求	c=1 d=0.449329 t=827
qu 	去	c=2 d=0.993998 t=827
qu bie 	區別	c=1 d=0.400517 t=827
qu cheng 	去程	c=1 d=0.282239 t=827
qu diao 	去掉	c=1 d=0.985112 t=827
re de 	惹得	c=1 d=0.88692 t=827
ren 	人	c=2 d=0.540641 t=827
ri 	日	c=3 d=1.17093 t=827
ri zhi 	日誌	c=1 d=0.108609 t=827
rong yi 	容易	c=1 d=0.582748 t=827
ru guo 	如果	c=1 d=0.310367 t=827
ruan jian 	軟件	c=1 d=0.477114 t=827
run hua 	潤滑	c=0 d=0.0275271 t=827
sai 	噻	c=1 d=0.826959 t=827
se cha 	色差	c=1 d=0.891366 t=827
se hei 	塞黑	c=0 d=0.0501576 t=827
se hei zhi 	塞黑之	c=1 d=0.50409 t=827
sha 	啥	c=3 d=0.805089 t=827
shang 	上	c=2 d=0.305317 t=827
shang hai 	上海	c=1 d=0.701173 t=827
shang zhou 	上週	c=1 d=0.458406 t=827
she zhi 	設置	c=3 d=1.64968 t=827
she zhi qu 	設置去	c=1 d=0.67032 t=827
shen me 	什麼	c=2 d=0.952507 t=827
sheng huo 	生活	c=1 d=0.574072 t=827
sheng yu 	剩餘	c=1 d=0.216536 t=827
shi 	是	c=12 d=3.78915 t=827
shi 	時	c=1 d=0.111917 t=827
shi 	試	c=1 d=0.591555 t=827
shi di fen sheng 	史帝芬生	c=1 d=0.806541 t=827
shi dong fei dong 	似懂非懂	c=0 d=0.0806541 t=827
shi dong fei dong shi fou 	似懂非懂是否	c=1 d=0.810584 t=827
shi fa dang shi 	事發當時	c=1 d=0.965605 t=827
shi fen ji shou 	十分棘手	c=0 d=0.0965605 t=827
shi fou 	是否	c=1 d=0.946779 t=827
shi jie ding ji 	世界頂級	c=0 d=0.0965605 t=827
shi jie ding ji shi fen ji shou diao jie fa 	世界頂級十分棘手調節閥	c=1 d=0.970446 t=827
shi shi 	實施	c=1 d=0.329559 t=827
shi shi 	試試	c=1 d=0.331211 t=827
shi xian 	實現	c=3 d=1.47164 t=827
shi yong 	使用	c=1 d=0.937067 t=827
shi yong fei 	使用費	c=1 d=0.752014 t=827
shou ji fei 	手機費	c=1 d=0.951229 t=827
shu ju 	數據	c=5 d=2.57871 t=827
shu ju dian feng shan 	數據電風扇	c=1 d=0.107528 t=827
shu ru 	輸入	c=2 d=0.247759 t=827
shu ru fa 	輸入法	c=4 d=1.24024 t=827
shuang 	爽	c=1 d=0.324652 t=827
shui 	誰	c=1 d=0.377192 t=827
shuo bu guo qu 	說不過去	c=1 d=0.414783 t=827
sou 	搜	c=2 d=1.47679 t=827
sou dao 	搜到	c=1 d=0.565525 t=827
su du 	速度	c=1 d=0.45612 t=827
tai 	太	c=1 d=0.718924 t=827
tai yuan 	太原	c=1 d=0.71177 t=827
ti 	提	c=1 d=0.955997 t=827
ti ce 	提測	c=1 d=0.224249 t=827
tian qi 	天氣	c=3 d=1.06148 t=827
tiao 	條	c=1 d=0.158817 t=827
tiao shi 	調試	c=1 d=0.606531 t=827
ting 	挺	c=1 d=0.847894 t=827
ting hao 	挺好	c=1 d=0.895834 t=827
ting le 	停了	c=1 d=0.231078 t=827
tou 	投	c=3 d=1.17084 t=827
tou 	頭	c=1 d=0.128735 t=827
tu 	吐	c=1 d=0.337902 t=827
tu 	圖	c=2 d=0.32049 t=827
tu tun tun tu tu 	圖吞吞吐吐	c=1 d=0.167797 t=827
tui gai 	退改	c=1 d=0.683861 t=827
tui jian 	推薦	c=4 d=1.81329 t=827
tui piao 	退票	c=1 d=0.744532 t=827
tun tun tu tu 	吞吞吐吐	c=0 d=0.016696 t=827
wan 	完	c=4 d=0.895691 t=827
wan cheng 	完成	c=1 d=0.15259 t=827
wan er 	玩兒	c=0 d=0.0108609 t=827
wan yi 	玩意	c=1 d=0.386741 t=827
wang fan 	往返	c=2 d=0.951308 t=827
wei 	未	c=1 d=0.353455 t=827
wei 	爲	c=1 d=0.433874 t=827
wei chi 	維持	c=1 d=0.786628 t=827
wei shen me 	爲什麼	c=1 d=0.927743 t=827
wen 	汶	c=2 d=0.926038 t=827
wen dang 	文檔	c=2 d=0.308157 t=827
wen ti 	問題	c=2 d=0.965605 t=827
wo 	喔	c=1 d=0.798516 t=827
wo 	我	c=23 d=9.00538 t=827
wo sou 	我搜	c=1 d=0.486752 t=827
wo xian zai 	我現在	c=1 d=0.194952 t=827
wo you dian 	我有點	c=1 d=0.918512 t=827
wu di 	無敵	c=1 d=0.802519 t=827
xi tong 	系統	c=2 d=1.48171 t=827
xia 	下	c=5 d=1.08914 t=827
xia qu 	下去	c=1 d=0.778801 t=827
xia wu 	下午	c=3 d=0.664575 t=827
xia zai 	下載	c=1 d=0.970446 t=827
xian 	先	c=4 d=0.877728 t=827
xian shi 	顯示	c=2 d=0.56442 t=827
xian zai 	現在	c=2 d=0.900185 t=827
xiang 	想	c=1 d=0.774916 t=827
xiang yao 	想要	c=1 d=0.425283 t=827
xiao 	小	c=8 d=3.26409 t=827
xiao 	曉	c=2 d=0.964727 t=827
xiao fei 	消費	c=5 d=2.69661 t=827
xiao lang hao 	小狼毫	c=2 d=0.567882 t=827
xiao lao di 	小老弟	c=3 d=1.30021 t=827
xiao shi 	小時	c=1 d=0.532592 t=827
xiao xu qiu 	小需求	c=3 d=0.700763 t=827
xie 	些	c=1 d=0.436049 t=827
xin 	新	c=1 d=0.214381 t=827
xin xi 	信息	c=5 d=1.5869 t=827
xing 	行	c=1 d=0.752014 t=827
xing cheng 	行程	c=1 d=0.1764 t=827
xing ji 	星級	c=1 d=0.814647 t=827
xiu fu 	修復	c=1 d=0.238115 t=827
xiu gai 	修改	c=3 d=1.2004 t=827
xu qiu 	需求	c=2 d=1.00701 t=827
yan shou 	驗收	c=1 d=0.951229 t=827
yan wen zi 	顏文字	c=1 d=1 t=827
yang 	樣	c=1 d=0.29523 t=827
yao 	堯	c=2 d=0.921419 t=827
yao 	要	c=6 d=1.28428 t=827
ye 	也	c=2 d=0.571209 t=827
ye shi 	也是	c=1 d=0.501576 t=827
yi 	義	c=1 d=0.591555 t=827
yi cheng 	一程	c=1 d=0.227638 t=827
yi dian 	一點	c=2 d=1.31959 t=827
yi ge 	一個	c=3 d=1.43158 t=827
yi ge shu ru 	一個輸入	c=1 d=0.293758 t=827
yi hui 	一會	c=2 d=0.34669 t=827
yi jia 	一家	c=1 d=0.618783 t=827
yi jian 	一鍵	c=1 d=0.535971 t=827
yi jian fu zhi 	一鍵複製	c=1 d=0.166127 t=827
yi jing 	已經	c=3 d=1.1194 t=827
yi mao qian 	一毛錢	c=1 d=0.873716 t=827
yi qi 	一起	c=1 d=0.172907 t=827
yi tian tian 	一天天	c=1 d=0.298197 t=827
yi tuo 	依託	c=1 d=0.506617 t=827
yi xia 	一下	c=1 d=1 t=825
yi yang 	一樣	c=1 d=0.790571 t=827
yin si 	隱私	c=1 d=0.995012 t=827
yin wei 	因爲	c=1 d=0.343009 t=827
ying cun 	英寸	c=1 d=0.360595 t=827
yong 	用	c=5 d=1.32156 t=827
yong fa 	用法	c=1 d=0.56836 t=827
yong zhe 	用着	c=1 d=0.20089 t=827
you 	有	c=8 d=3.05768 t=827
you bian 	右邊	c=1 d=0.644036 t=827
you dian 	有點	c=4 d=3.0627 t=827
you mei you 	有沒有	c=1 d=0.694197 t=827
you shen me 	有什麼	c=0 d=0.0927743 t=827
you xiu 	優秀	c=4 d=2.81354 t=827
yu ji 	預計	c=1 d=0.222017 t=827
yuan bu yuan 	遠不遠	c=1 d=0.748264 t=827
yuan xing 	原型	c=1 d=0.119433 t=827
yue liang 	月亮	c=1 d=0.882497 t=827
yun 	昀	c=1 d=0.923116 t=827
zai 	再	c=1 d=0.637628 t=827
zai 	在	c=1 d=0.120633 t=827
zai ye 	再也	c=1 d=0.588605 t=827
zen me 	怎麼	c=3 d=0.59505 t=827
zen me kan 	怎麼看	c=1 d=0.198891 t=827
zhan tie 	粘貼	c=1 d=0.151829 t=827
zhe 	這	c=6 d=2.57387 t=827
zhe ge 	這個	c=6 d=1.81777 t=827
zhe ge you shen me 	這個有什麼	c=1 d=0.932394 t=827
zhe liang tian 	這兩天	c=2 d=0.277578 t=827
zhe me 	這麼	c=2 d=1.20505 t=827
zhe yang 	這樣	c=4 d=2.50014 t=827
zhen 	真	c=1 d=0.83527 t=827
zheng bao 	蒸報	c=1 d=0.818731 t=827
zheng qu 	爭取	c=1 d=0.142274 t=827
zheng ti 	整體	c=1 d=0.822835 t=827
zhi 	之	c=0 d=0.0501576 t=827
zhi 	只	c=2 d=0.619365 t=827
zhi dao 	知道	c=1 d=0.159614 t=827
zhi jie 	直接	c=1 d=0.554327 t=827
zhi qian 	之前	c=1 d=0.609571 t=827
zhi you 	只有	c=4 d=1.36108 t=827
zhong guo 	中國	c=0 d=0.0108609 t=827
zhong guo wan er 	中國玩兒	c=1 d=0.109154 t=827
zhong wen 	中文	c=1 d=0.110803 t=827
zhong ying wen 	中英文	c=2 d=0.225026 t=827
zhou de shou fu 	州的首府	c=0 d=0.0955997 t=827
zhou de shou fu ka la 	州的首府卡拉	c=1 d=0.960789 t=827
zi 	字	c=2 d=0.279431 t=827
zi dian 	字典	c=1 d=0.319819 t=827
zi ding yi 	自定義	c=3 d=2.69204 t=827
zi ti 	字體	c=2 d=1.64008 t=827
zui 	最	c=1 d=0.421052 t=827
zui zhun 	最準	c=1 d=0.814647 t=827
zuo 	做	c=3 d=0.433874 t=827
zuo tian 	昨天	c=5 d=0.989468 t=827
