# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.4.0
#@/tick	1903
#@/user_id	sylvan-macbook
a 	啊	c=5 d=1.15264 t=1903
a ha ha ha 	啊哈哈哈	c=1 d=1 t=1903
a li 	阿里	c=0 d=0.0847894 t=1903
a li ga duo 	阿里噶多	c=1 d=0.852144 t=1903
a li ne 	阿里呢	c=1 d=0.0121552 t=1903
a meng 	阿蒙	c=0 d=0.0946485 t=1903
a pan 	A盤	c=1 d=0.024972 t=1903
a pi 	呵辟	c=1 d=0.0992613 t=1903
a si dun 	阿斯頓	c=0 d=0.0146607 t=1903
a si dun sa dan 	阿斯頓撒旦	c=1 d=0.147342 t=1903
a xiang 	阿祥	c=1 d=0.474734 t=1903
ai 	愛	c=1 d=0.427415 t=1903
ai mei 	曖昧	c=1 d=0.0269169 t=1903
ai shang 	愛上	c=0 d=0.0831104 t=1903
ai ta 	愛他	c=0 d=0.000909528 t=1903
an 	按	c=2 d=0.373119 t=1903
an zhuang 	安裝	c=1 d=0.346456 t=1903
ao 	奧	c=1 d=0.13466 t=1903
ba 	吧	c=10 d=4.02597 t=1903
ba 	把	c=8 d=0.900579 t=1903
bai du 	百度	c=2 d=0.0505736 t=1903
ban 	半	c=1 d=0.831104 t=1903
ban ben 	版本	c=0 d=0.0165299 t=1903
bang mang 	幫忙	c=2 d=0.275901 t=1903
bao 	包	c=1 d=0.0126512 t=1903
bao cuo 	報錯	c=3 d=0.140595 t=1903
bao du 	爆肚	c=1 d=0.0253494 t=1903
bao xian 	保險	c=2 d=0.729789 t=1903
bei 	被	c=1 d=0.018968 t=1903
bei jing 	北京	c=1 d=0.697676 t=1903
ben di 	本地	c=1 d=0.484325 t=1903
bi 	比	c=1 d=0.22313 t=1903
bi jiao 	比較	c=3 d=1.09352 t=1903
bian 	變	c=1 d=0.171187 t=1903
bian ma 	編碼	c=1 d=0.882497 t=1903
bing 	並	c=1 d=0.0536647 t=1903
bu 	不	c=29 d=3.59671 t=1903
bu 	步	c=1 d=0.0115047 t=1903
bu cuo 	不錯	c=2 d=0.843665 t=1903
bu dong 	不懂	c=1 d=0.414783 t=1903
bu guo 	不過	c=1 d=0.0692522 t=1903
bu hao 	不好	c=1 d=0.597501 t=1903
bu ji 	不急	c=0 d=0.0927743 t=1903
bu men 	部門	c=1 d=0.918512 t=1903
bu shi 	不是	c=2 d=0.129474 t=1903
bu shuang 	不爽	c=1 d=0.321422 t=1903
bu tong 	不同	c=2 d=0.0140963 t=1903
bu xiao de 	不曉得	c=1 d=0.29671 t=1903
bu yao 	不要	c=2 d=0.738846 t=1903
bu yong 	不用	c=2 d=0.502998 t=1903
ca 	擦	c=1 d=0.995012 t=1903
cai 	才	c=2 d=0.436049 t=1903
cai 	猜	c=1 d=0.442639 t=1903
cao zuo 	操作	c=1 d=0.585669 t=1903
ce shi 	測試	c=4 d=0.364219 t=1903
cha jian 	插件	c=3 d=1.48594 t=1903
cha ru 	插入	c=1 d=0.377192 t=1903
chan pin 	產品	c=1 d=0.400517 t=1903
che hui 	撤回	c=1 d=0.265803 t=1903
chen 	陳	c=26 d=11.5942 t=1903
cheng 	成	c=2 d=0.792958 t=1903
cheng ji 	乘機	c=1 d=0.186374 t=1903
cheng ren 	承認	c=1 d=0.873716 t=1903
chi 	吃	c=2 d=0.909373 t=1903
chi fan 	吃飯	c=1 d=0.634448 t=1903
chi ka 	持卡	c=1 d=0.522046 t=1903
chi rou 	吃肉	c=0 d=0.0554327 t=1903
chi rou me 	吃肉麼	c=1 d=0.557106 t=1903
chong tu 	衝突	c=1 d=0.380983 t=1903
chong xin 	重新	c=3 d=0.218712 t=1903
chou 	丑	c=1 d=0.00509243 t=1903
chu 	出	c=2 d=0.82339 t=1903
chu fa 	觸發	c=1 d=0.355226 t=1903
chu lai 	出來	c=1 d=0.0057994 t=1903
chu li 	處理	c=1 d=0.0502874 t=1903
chu xing 	出行	c=3 d=2.65754 t=1903
chun guang 	春光	c=0 d=0.0927743 t=1903
chun guang ming bu ji 	春光名不急	c=1 d=0.932394 t=1903
chun mian bu jue xiao 	春眠不覺曉	c=1 d=0.937067 t=1903
ci 	詞	c=1 d=1 t=1903
ci a 	詞啊	c=1 d=0.358796 t=1903
cong ming 	聰明	c=1 d=0.67368 t=1903
cuo 	錯	c=1 d=0.160414 t=1903
cuo wu 	錯誤	c=2 d=0.99005 t=1903
da 	大	c=2 d=1.32095 t=1903
da 	打	c=7 d=1.41306 t=1903
da bao 	打包	c=4 d=0.67032 t=1903
da bao wan 	打包完	c=1 d=0.0223708 t=1903
da bu 	打不	c=1 d=0.0072265 t=1903
da bu kai 	打不開	c=2 d=0.0568745 t=1903
da he 	大河	c=1 d=1 t=1903
da jie an 	大劫案	c=0 d=0.0748264 t=1903
da jie an fu jin 	大劫案附近	c=1 d=0.752014 t=1903
da kai 	打開	c=3 d=0.219808 t=1903
da shui 	打誰	c=1 d=0.0459593 t=1903
da wan 	打完	c=1 d=0.00843808 t=1903
da zi 	打字	c=1 d=0.229925 t=1903
dai li 	代理	c=5 d=2.13337 t=1903
dai ma 	代碼	c=1 d=0.625002 t=1903
dan 	但	c=1 d=0.364219 t=1903
dan cheng 	單程	c=2 d=0.975879 t=1903
dan ci 	單詞	c=1 d=0.546074 t=1903
dan shi 	但是	c=2 d=0.499074 t=1903
dao 	到	c=16 d=4.0679 t=1903
dao da 	到達	c=1 d=0.203926 t=1903
dao le 	到了	c=1 d=0.499074 t=1903
dao li 	道理	c=1 d=0.373439 t=1903
dao sa 	倒薩	c=1 d=0.0801821 t=1903
dao zhi 	導致	c=1 d=0.250324 t=1903
de 	得	c=2 d=0.326511 t=1903
de 	的	c=91 d=8.55688 t=1903
de fang 	地方	c=0 d=0.0778801 t=1903
de jing an si 	的靜安寺	c=1 d=0.0119145 t=1903
deng 	等	c=2 d=0.180004 t=1903
deng dai 	等待	c=1 d=0.0166557 t=1903
deng lu 	登錄	c=1 d=0.66034 t=1903
deng wo 	等我	c=1 d=0.0198411 t=1903
deng xia 	燈下	c=1 d=0.814647 t=1903
deng xia 	等下	c=2 d=0.818731 t=1903
di 	地	c=1 d=0.615697 t=1903
di san fang 	第三方	c=1 d=0.0265162 t=1903
di zhi 	地址	c=2 d=0.683861 t=1903
dian 	點	c=5 d=2.12757 t=1903
dian ban 	點半	c=1 d=0.357007 t=1903
dian feng shan 	電風扇	c=1 d=0.955997 t=1903
dian hua fei 	電話費	c=0 d=0.0802519 t=1903
diao jie fa 	調節閥	c=0 d=0.0965605 t=1903
diao su fang shi 	調速方式	c=0 d=0.0752014 t=1903
diao yong 	調用	c=1 d=0.0393602 t=1903
ding 	定	c=1 d=0.647265 t=1903
ding dan 	訂單	c=6 d=1.29241 t=1903
ding dan na 	訂單哪	c=1 d=0.179066 t=1903
ding wei 	定位	c=1 d=0.0544757 t=1903
dong 	東	c=1 d=0.715338 t=1903
dong 	洞	c=1 d=0.00548905 t=1903
dou 	都	c=6 d=2.78893 t=1903
dou shi 	都是	c=3 d=1.47332 t=1903
dou shi shi fou 	都是是否	c=1 d=0.865022 t=1903
dou shi shi fou shi 	都是是否是	c=1 d=0.909373 t=1903
du 	都	c=1 d=0.12938 t=1903
duan wang 	斷網	c=1 d=0.250324 t=1903
duan xin 	短信	c=2 d=0.581936 t=1903
duan yu 	短語	c=2 d=1.8097 t=1903
dui 	對	c=1 d=0.275271 t=1903
dui ba 	對吧	c=2 d=1.1203 t=1903
dui jie 	對接	c=2 d=0.348361 t=1903
duo 	多	c=3 d=1.88663 t=1903
duo ge 	多個	c=1 d=0.017953 t=1903
duo la 	哆啦	c=0 d=0.19218 t=1903
duo la a 	哆啦啊	c=1 d=0.980199 t=1903
duo la a meng 	哆啦A夢	c=4 d=3.89684 t=1903
duo la a meng 	哆啦阿蒙	c=-2 d=2.00714 t=1903
duo la a meng na ge 	哆啦阿蒙哪個	c=1 d=0.955997 t=1903
duo yong 	多用	c=1 d=0.244143 t=1903
e shi 	俄式	c=1 d=0.0944202 t=1903
en 	嗯	c=1 d=0.173774 t=1903
en 	恩	c=2 d=1.47159 t=1903
en lo 	恩咯	c=2 d=0.176515 t=1903
er 	兒	c=1 d=0.634448 t=1903
fa 	法	c=4 d=1.27587 t=1903
fa 	發	c=10 d=1.13664 t=1903
fa ban 	發版	c=2 d=0.456798 t=1903
fa ban ben 	發版本	c=1 d=0.166127 t=1903
fa fang 	發放	c=0 d=0.145537 t=1903
fa ka 	發卡	c=0 d=0.0701173 t=1903
fa ka ji fen sa 	發卡積分撒	c=1 d=0.704688 t=1903
fa sheng 	發生	c=0 d=0.0694197 t=1903
fa sheng de 	發生地	c=1 d=0.771052 t=1903
fa xian 	發現	c=1 d=0.0645703 t=1903
fan cheng 	返程	c=1 d=0.283654 t=1903
fan er 	反而	c=0 d=0.000909528 t=1903
fan er ai ta 	反而愛他	c=1 d=0.00914087 t=1903
fan ye 	翻頁	c=1 d=0.00740944 t=1903
fan ying 	反應	c=1 d=0.227638 t=1903
fang 	放	c=2 d=0.640824 t=1903
fang fang fang 	方芳芳	c=1 d=0.369723 t=1903
fang wen 	訪問	c=1 d=0.0485578 t=1903
fei chang 	非常	c=1 d=0.810584 t=1903
fei jin shu kuang 	非金屬礦	c=0 d=0.0941765 t=1903
fei yong 	費用	c=2 d=1.78329 t=1903
fen 	分	c=7 d=0.840295 t=1903
fen kai fa 	分開發	c=1 d=0.17552 t=1903
fen lei 	分類	c=1 d=0.0608101 t=1903
fen xiang 	分享	c=2 d=0.470011 t=1903
fen yang wang 	汾陽王	c=1 d=0.162026 t=1903
fen ye 	分頁	c=1 d=0.163654 t=1903
fen zhi 	分支	c=3 d=0.879566 t=1903
fen zu 	分組	c=2 d=0.192677 t=1903
fu 	付	c=5 d=0.549737 t=1903
fu jin 	附近	c=0 d=0.226323 t=1903
fu zhi 	複製	c=9 d=1.42999 t=1903
fu zhi zhi 	腐殖質	c=1 d=0.162838 t=1903
ga 	噶	c=0 d=0.0847894 t=1903
gai 	改	c=8 d=1.22539 t=1903
gai lv 	概率	c=1 d=0.366045 t=1903
gai qian 	改簽	c=1 d=0.737123 t=1903
gan bie 	乾癟	c=1 d=0.332871 t=1903
gan jiao 	感覺	c=1 d=0.0315058 t=1903
gan ma 	幹嘛	c=1 d=0.551563 t=1903
gan sha 	幹啥	c=1 d=0.00995182 t=1903
gang gang 	剛剛	c=2 d=0.391156 t=1903
gao 	搞	c=13 d=3.45257 t=1903
gao bie 	告別	c=1 d=0.40657 t=1903
gao dui 	高懟	c=1 d=0.272532 t=1903
gao su 	告訴	c=1 d=0.00869506 t=1903
gao wan 	搞完	c=1 d=0.142987 t=1903
gao zhong 	高中	c=2 d=1.70869 t=1903
ge 	個	c=11 d=2.55728 t=1903
ge 	哥	c=3 d=0.357051 t=1903
ge shi 	格式	c=1 d=0.11475 t=1903
gei 	給	c=1 d=0.398519 t=1903
geng 	更	c=1 d=0.00634556 t=1903
geng xiang 	更香	c=2 d=0.477137 t=1903
gong ju 	工具	c=6 d=0.980199 t=1903
gong neng 	功能	c=1 d=0.0164078 t=1903
gong shang 	工商	c=1 d=0.308819 t=1903
gu piao 	股票	c=1 d=0.0217096 t=1903
guan bi 	關閉	c=0 d=0.0873716 t=1903
guan bi nei qian 	關閉內嵌	c=1 d=0.878095 t=1903
guan li 	管理	c=1 d=0.97531 t=1903
guang gao 	廣告	c=0 d=0.00374406 t=1903
gui 	貴	c=1 d=0.790571 t=1903
guo 	過	c=2 d=0.311923 t=1903
guo lv 	過濾	c=1 d=0.127454 t=1903
guo nei 	國內	c=2 d=0.770932 t=1903
guo zi 	果子	c=1 d=0.900325 t=1903
ha ha ha 	哈哈哈	c=2 d=0.774589 t=1903
hai 	還	c=11 d=2.06104 t=1903
hai mei 	還沒	c=1 d=0.00591656 t=1903
hai shi 	還是	c=4 d=0.826959 t=1903
hai you 	還有	c=1 d=0.124307 t=1903
han 	韓	c=1 d=0.588605 t=1903
hang 	行	c=1 d=0.0065062 t=1903
hang duan 	航段	c=2 d=1.00028 t=1903
hang duan shi shi 	航段試試	c=1 d=0.0115624 t=1903
hao 	好	c=38 d=5.38683 t=1903
hao ba 	好吧	c=1 d=0.0117371 t=1903
hao chi 	好吃	c=1 d=0.585669 t=1903
hao duo 	好多	c=3 d=0.995012 t=1903
hao fu zhi 	好複製	c=1 d=0.151072 t=1903
hao jiu 	好久	c=1 d=0.453845 t=1903
hao le 	好了	c=1 d=0.0248475 t=1903
hao ma 	號碼	c=1 d=0.293758 t=1903
hao qi 	好奇	c=1 d=0.923116 t=1903
hao si 	好似	c=0 d=0.0718924 t=1903
hao xiang 	好像	c=5 d=0.951229 t=1903
hao yi si 	好意思	c=1 d=0.421052 t=1903
hao zi jie 	好字節	c=1 d=0.0066709 t=1903
he 	合	c=1 d=0.329559 t=1903
he 	和	c=6 d=1.27326 t=1903
he a 	呵呵	c=0 d=0.0755784 t=1903
he e 	和額	c=1 d=0.0124007 t=1903
he xin 	核心	c=2 d=0.0248027 t=1903
hei eh eh 	黑誒誒	c=1 d=0.941765 t=1903
hen 	很	c=3 d=1.77141 t=1903
hen duo 	很多	c=1 d=0.970446 t=1903
hen kuai 	很快	c=1 d=0.228779 t=1903
heng xiang 	橫向	c=1 d=0.125556 t=1903
hou 	後	c=2 d=0.193001 t=1903
hou duan 	後端	c=1 d=0.100259 t=1903
hou mian 	後面	c=1 d=0.213312 t=1903
hou tai 	後臺	c=7 d=1.04669 t=1903
hu 	糊	c=1 d=0.00472447 t=1903
hu you 	忽悠	c=1 d=0.392586 t=1903
hu zong 	胡總	c=1 d=0.299692 t=1903
hua 	畫	c=1 d=0.13332 t=1903
hua 	話	c=3 d=0.992418 t=1903
huan 	換	c=1 d=0.615697 t=1903
huan jing 	環境	c=1 d=0.0185924 t=1903
hui 	會	c=4 d=0.446751 t=1903
hui bao 	彙報	c=2 d=0.030116 t=1903
hui du 	灰度	c=1 d=0.346456 t=1903
hui qu 	回去	c=1 d=0.615697 t=1903
hun 	混	c=1 d=0.115903 t=1903
hun he 	混合	c=1 d=0.25289 t=1903
hun he shu ru 	混合輸入	c=1 d=0.111359 t=1903
huo che piao 	火車票	c=6 d=1.99552 t=1903
huo zhe 	或者	c=1 d=0.628135 t=1903
ji 	及	c=1 d=0.718924 t=1903
ji fen 	積分	c=0 d=0.0701173 t=1903
ji lu 	記錄	c=1 d=0.263158 t=1903
ji piao 	機票	c=8 d=2.57039 t=1903
ji qiao 	技巧	c=1 d=0.941765 t=1903
ji xu 	繼續	c=1 d=0.130029 t=1903
jia 	家	c=1 d=0.289384 t=1903
jia you 	加油	c=1 d=0.137381 t=1903
jian bing 	煎餅	c=1 d=0.895834 t=1903
jian dan 	簡單	c=2 d=1.15679 t=1903
jian nan 	艱難	c=1 d=0.121238 t=1903
jian ru 	鍵入	c=1 d=0.112478 t=1903
jian ti 	簡體	c=2 d=0.553308 t=1903
jiao 	叫	c=1 d=0.794534 t=1903
jiao ao 	驕傲	c=0 d=0.0802519 t=1903
jiao ke shu 	教科書	c=0 d=0.0941765 t=1903
jiao ke shu fei jin shu kuang 	教科書非金屬礦	c=1 d=0.946485 t=1903
jiao yan 	校驗	c=1 d=0.287941 t=1903
jie gou 	結構	c=3 d=0.0371424 t=1903
jie gou 	解構	c=2 d=0.496908 t=1903
jie jue fang an 	解決方案	c=0 d=0.0402524 t=1903
jie kou 	接口	c=4 d=1.5619 t=1903
jie mian 	界面	c=2 d=0.13068 t=1903
jie wei 	結尾	c=1 d=0.0564161 t=1903
jin 	瑾	c=3 d=2.76019 t=1903
jin e 	金額	c=3 d=0.364188 t=1903
jin ka 	金卡	c=0 d=0.0744532 t=1903
jin tian 	今天	c=9 d=1.93603 t=1903
jing an si 	靜安寺	c=0 d=0.00118551 t=1903
jing ha 	京哈	c=0 d=0.0798516 t=1903
jiu 	就	c=12 d=1.94002 t=1903
jiu chu lai 	就出來	c=1 d=0.00680566 t=1903
jiu dian 	酒店	c=4 d=1.02523 t=1903
jiu hao si 	就好似	c=1 d=0.722527 t=1903
jiu jie 	糾結	c=1 d=0.15259 t=1903
jiu shi 	就是	c=5 d=2.25936 t=1903
jiu yong 	就用	c=1 d=0.97531 t=1903
jiu you 	就有	c=1 d=0.869358 t=1903
jun 	君	c=2 d=0.240519 t=1903
ka 	卡	c=3 d=0.359564 t=1903
ka la 	卡拉	c=0 d=0.0955997 t=1903
kai 	開	c=4 d=0.187633 t=1903
kai fa 	開發	c=6 d=0.543351 t=1903
kai shi 	開始	c=3 d=0.40185 t=1903
kan 	看	c=18 d=2.486 t=1903
kan zhe 	看着	c=1 d=0.831104 t=1903
ke hu 	客戶	c=2 d=1.86481 t=1903
ke neng 	可能	c=4 d=0.362402 t=1903
ke xi 	可惜	c=2 d=0.835813 t=1903
ke yi 	可以	c=21 d=4.3481 t=1903
ken ding 	肯定	c=1 d=0.806541 t=1903
ken na 	肯納	c=0 d=0.00275983 t=1903
ken na ge 	肯納個	c=1 d=0.0277367 t=1903
kong ge 	空格	c=2 d=0.223292 t=1903
kuai 	塊	c=1 d=0.0274607 t=1903
kuai jie jian 	快捷鍵	c=2 d=1.58731 t=1903
kuai qian 	快錢	c=2 d=0.29629 t=1903
la 	啦	c=1 d=0.154896 t=1903
lai 	來	c=3 d=1.29826 t=1903
lan jie 	攔截	c=1 d=0.447088 t=1903
lao 	老	c=1 d=0.625002 t=1903
lao di 	老弟	c=2 d=1.01883 t=1903
lao mei 	老妹	c=2 d=1.25317 t=1903
lao shi 	老師	c=1 d=0.169483 t=1903
lao shi 	老是	c=1 d=0.170333 t=1903
lao zi 	勞資	c=1 d=0.379083 t=1903
le 	了	c=82 d=8.81373 t=1903
lei 	類	c=4 d=0.302923 t=1903
lei xing 	類型	c=3 d=1.74312 t=1903
li mian 	裏面	c=2 d=0.337902 t=1903
li zong 	李總	c=1 d=0.301194 t=1903
lian jie 	鏈接	c=1 d=0.0497871 t=1903
liang ci 	兩次	c=1 d=0.268474 t=1903
liang ge 	兩個	c=6 d=1.60663 t=1903
lin 	林	c=1 d=0.140858 t=1903
liu chang 	流暢	c=1 d=0.231078 t=1903
lo 	咯	c=2 d=0.637628 t=1903
ma 	嗎	c=16 d=1.74896 t=1903
ma fan 	麻煩	c=2 d=0.522046 t=1903
mai 	買	c=1 d=0.371577 t=1903
man 	蠻	c=1 d=0.00571306 t=1903
man man 	慢慢	c=1 d=0.0135009 t=1903
mao 	貓	c=1 d=0.790571 t=1903
me 	麼	c=3 d=0.374974 t=1903
mei 	沒	c=12 d=2.33485 t=1903
mei cuo 	沒錯	c=1 d=0.0575558 t=1903
mei ren 	沒人	c=0 d=0.0275271 t=1903
mei shi jian 	沒時間	c=1 d=0.19593 t=1903
mei wen ti 	沒問題	c=1 d=0.349938 t=1903
mei you 	沒有	c=6 d=1.82497 t=1903
mi 	米	c=1 d=0.856415 t=1903
ming 	名	c=0 d=0.0927743 t=1903
ming cheng 	名稱	c=2 d=1.87888 t=1903
ming ling 	命令	c=1 d=0.00647375 t=1903
ming xian 	明顯	c=1 d=0.941765 t=1903
mo ren 	默認	c=2 d=1.14256 t=1903
mu lu 	目錄	c=4 d=0.0478463 t=1903
na 	哪	c=4 d=1.16332 t=1903
na 	那	c=4 d=1.02939 t=1903
na ge 	哪個	c=3 d=0.619706 t=1903
na jia 	哪家	c=1 d=0.740818 t=1903
na li 	哪裏	c=1 d=0.189531 t=1903
na li de 	哪裏的	c=1 d=0.744532 t=1903
na ni 	納尼	c=1 d=0.489192 t=1903
na pi ma 	那匹馬	c=1 d=0.117655 t=1903
na tian 	哪天	c=2 d=0.62698 t=1903
na xie 	哪些	c=1 d=0.122456 t=1903
na yi 	哪一	c=1 d=0.0273237 t=1903
ne 	呢	c=0 d=0.00120946 t=1903
nei bu 	內部	c=1 d=0.0391639 t=1903
nei qian 	內嵌	c=0 d=0.0873716 t=1903
neng 	能	c=6 d=0.887423 t=1903
ni 	你	c=25 d=3.57837 t=1903
ni 	呢	c=2 d=0.367879 t=1903
ni gan jiao 	你感覺	c=1 d=0.316637 t=1903
ni men 	你們	c=4 d=0.519577 t=1903
ni ping mu run hua mei ren 	你屏幕潤滑沒人	c=1 d=0.276651 t=1903
ni shi shi 	你試試	c=1 d=0.00975476 t=1903
ni shi si 	你十四	c=1 d=0.0236356 t=1903
niu zhuan 	扭轉	c=1 d=0.99005 t=1903
niu zhuang 	牛裝	c=1 d=0.985112 t=1903
nong 	弄	c=1 d=0.0128424 t=1903
nong cheng 	弄成	c=1 d=0.0130365 t=1903
o o 	哦哦	c=1 d=0.0100518 t=1903
o o o 	哦哦哦	c=1 d=0.163654 t=1903
ou 	偶	c=0 d=0.00459593 t=1903
ou kan 	偶看	c=1 d=0.506617 t=1903
ou na tian 	偶哪天	c=1 d=0.0461896 t=1903
pa 	怕	c=1 d=0.0103429 t=1903
pan 	盤	c=1 d=0.0257325 t=1903
pang zi 	胖子	c=1 d=0.909373 t=1903
pei 	沛	c=2 d=0.93068 t=1903
pei 	配	c=2 d=0.152447 t=1903
pei hao 	配好	c=1 d=0.00670434 t=1903
pei zhi 	配置	c=3 d=0.864403 t=1903
pin cuo 	拼錯	c=1 d=0.548812 t=1903
ping mu 	屏幕	c=0 d=0.0275271 t=1903
qi fei 	起飛	c=1 d=0.202909 t=1903
qi ta 	其他	c=3 d=0.379169 t=1903
qian duan 	前端	c=8 d=0.755189 t=1903
qian he tong 	簽合同	c=1 d=0.0243554 t=1903
qian hou 	前後	c=0 d=0.00243554 t=1903
qian hou tai 	前後臺	c=1 d=0.0244775 t=1903
qian mian 	前面	c=1 d=0.351692 t=1903
qian tai 	前臺	c=2 d=0.187337 t=1903
qie 	且	c=1 d=0.737123 t=1903
qie huan 	切換	c=2 d=0.926298 t=1903
qing 	請	c=2 d=1.13118 t=1903
qing kong 	清空	c=1 d=0.0051953 t=1903
qing kuang 	情況	c=1 d=0.00516939 t=1903
qing qiu 	請求	c=2 d=0.449329 t=1903
qu 	去	c=4 d=0.993998 t=1903
qu bie 	區別	c=1 d=0.400517 t=1903
qu cheng 	去程	c=1 d=0.282239 t=1903
qu dao 	渠道	c=1 d=0.123687 t=1903
qu diao 	去掉	c=2 d=0.985112 t=1903
quan 	全	c=1 d=0.0176857 t=1903
que shi 	確實	c=1 d=0.0137049 t=1903
ran er 	然而	c=1 d=0.0531307 t=1903
re bo 	熱播	c=1 d=0.0188734 t=1903
re de 	惹得	c=1 d=0.88692 t=1903
ren 	人	c=3 d=0.540641 t=1903
ri 	日	c=3 d=1.17093 t=1903
ri zhi 	日誌	c=1 d=0.108609 t=1903
rong yi 	容易	c=2 d=0.582748 t=1903
ru guo 	如果	c=1 d=0.310367 t=1903
ruan jian 	軟件	c=1 d=0.477114 t=1903
run 	潤	c=1 d=0.0216013 t=1903
run hua 	潤滑	c=0 d=0.0275271 t=1903
sa 	撒	c=0 d=0.219338 t=1903
sa dan 	撒旦	c=0 d=0.0840804 t=1903
sa dan fa sheng 	撒旦發生	c=1 d=0.780787 t=1903
sa dan fa sheng fu jin ai shang 	撒旦發生附近愛上	c=1 d=0.83527 t=1903
sa huang 	撒謊	c=1 d=0.0118551 t=1903
sa la 	薩拉	c=0 d=0.0683861 t=1903
sa la fu jin dao sa 	薩拉附近倒薩	c=1 d=0.687289 t=1903
sa sa 	灑灑	c=0 d=0.0677057 t=1903
sa sa de 	灑灑的	c=1 d=0.680451 t=1903
sai 	噻	c=1 d=0.826959 t=1903
sang ta ge 	桑塔格	c=2 d=0.397491 t=1903
se cha 	色差	c=1 d=0.891366 t=1903
se hei 	塞黑	c=0 d=0.0501576 t=1903
se hei zhi 	塞黑之	c=1 d=0.50409 t=1903
sen tian gang 	森田剛	c=1 d=0.0325493 t=1903
sha 	啥	c=5 d=0.805089 t=1903
sha zi 	啥子	c=2 d=0.0340137 t=1903
shan chu 	刪除	c=3 d=0.797172 t=1903
shan dong sheng 	山東省	c=1 d=0.0116786 t=1903
shang 	上	c=2 d=0.305317 t=1903
shang hai 	上海	c=1 d=0.701173 t=1903
shang lai 	上來	c=1 d=0.440432 t=1903
shang pin 	商品	c=1 d=0.162838 t=1903
shang wang 	上網	c=1 d=0.0102037 t=1903
shang wu 	上午	c=1 d=0.0102549 t=1903
shang zhou 	上週	c=1 d=0.458406 t=1903
shao 	少	c=2 d=0.178737 t=1903
she zhi 	設置	c=5 d=2.88647 t=1903
she zhi qu 	設置去	c=1 d=0.67032 t=1903
shen me 	什麼	c=4 d=0.952507 t=1903
sheng chan 	生產	c=1 d=0.0149208 t=1903
sheng cheng 	生成	c=9 d=0.441286 t=1903
sheng huo 	生活	c=1 d=0.574072 t=1903
sheng xia 	剩下	c=1 d=0.0742736 t=1903
sheng yu 	剩餘	c=1 d=0.216536 t=1903
shi 	是	c=40 d=5.64331 t=1903
shi 	時	c=1 d=0.111917 t=1903
shi 	試	c=1 d=0.591555 t=1903
shi bai 	失敗	c=1 d=0.0352602 t=1903
shi bu 	是不	c=1 d=0.239309 t=1903
shi bu shi 	是不是	c=1 d=0.245367 t=1903
shi da fu 	士大夫	c=2 d=1.25758 t=1903
shi da fu hai shi dian hua fei jiao ao 	士大夫還是電話費驕傲	c=1 d=0.806541 t=1903
shi da fu hao shu ju hui fu sa 	士大夫好數據恢復撒	c=1 d=0.798516 t=1903
shi da fu jing ha 	士大夫京哈	c=1 d=0.802519 t=1903
shi da fu sa 	士大夫撒	c=3 d=2.55623 t=1903
shi da fu sa de fang 	士大夫撒地方	c=1 d=0.782705 t=1903
shi da fu sa diao su fang shi 	士大夫撒調速方式	c=1 d=0.755784 t=1903
shi da fu sa fa 	士大夫撒發	c=1 d=0.767206 t=1903
shi dai 	時代	c=4 d=0.446248 t=1903
shi dai fa fang 	時代發放	c=2 d=1.56636 t=1903
shi dai kai shi 	時代開始	c=1 d=0.0939493 t=1903
shi de sa 	是的撒	c=1 d=0.092089 t=1903
shi di fen sheng 	史帝芬生	c=1 d=0.806541 t=1903
shi dong fei dong 	似懂非懂	c=0 d=0.120492 t=1903
shi dong fei dong shi 	似懂非懂是	c=3 d=2.09085 t=1903
shi dong fei dong shi fou 	似懂非懂是否	c=2 d=1.49379 t=1903
shi er 	事兒	c=5 d=1.42372 t=1903
shi fa dang shi 	事發當時	c=1 d=0.965605 t=1903
shi fa dang shi pa 	事發當時怕	c=1 d=0.0116203 t=1903
shi fa fang 	是發放	c=1 d=0.778801 t=1903
shi fen ji shou 	十分棘手	c=0 d=0.0965605 t=1903
shi fou 	是否	c=1 d=0.946779 t=1903
shi hou 	時候	c=1 d=0.484325 t=1903
shi jie ding ji 	世界頂級	c=0 d=0.0965605 t=1903
shi jie ding ji shi fen ji shou diao jie fa 	世界頂級十分棘手調節閥	c=1 d=0.970446 t=1903
shi le 	溼了	c=1 d=0.0930145 t=1903
shi qing 	事情	c=2 d=1.26952 t=1903
shi shi 	實施	c=1 d=0.329559 t=1903
shi shi 	試試	c=2 d=0.331211 t=1903
shi si 	十四	c=0 d=0.00235177 t=1903
shi xian 	實現	c=3 d=1.47164 t=1903
shi xiang 	事項	c=1 d=0.00653881 t=1903
shi yong 	使用	c=1 d=0.937067 t=1903
shi yong fei 	使用費	c=1 d=0.752014 t=1903
shou dao fa 	受到法	c=1 d=0.790571 t=1903
shou ji 	手機	c=1 d=0.571209 t=1903
shou ji fei 	手機費	c=1 d=0.951229 t=1903
shou ji fei he a 	手機費呵呵	c=1 d=0.759572 t=1903
shou ji fei jin ka shi 	手機費金卡是	c=1 d=0.748264 t=1903
shu fu 	舒服	c=3 d=1.37942 t=1903
shu ju 	數據	c=5 d=2.57871 t=1903
shu ju dian feng shan 	數據電風扇	c=1 d=0.107528 t=1903
shu ju hui fu 	數據恢復	c=0 d=0.0794534 t=1903
shu ru 	輸入	c=12 d=5.49807 t=1903
shu ru fa 	輸入法	c=4 d=1.24024 t=1903
shuang 	爽	c=1 d=0.324652 t=1903
shui 	誰	c=2 d=0.377192 t=1903
shuo 	說	c=1 d=0.136695 t=1903
shuo bu guo qu 	說不過去	c=1 d=0.414783 t=1903
si 	死	c=0 d=0.0414783 t=1903
si fa ju 	司法局	c=1 d=0.869358 t=1903
si hu 	似乎	c=1 d=0.0235177 t=1903
si zi 	私自	c=1 d=0.0211736 t=1903
sou 	搜	c=3 d=1.47679 t=1903
sou dao 	搜到	c=1 d=0.565525 t=1903
sou gou 	搜狗	c=0 d=0.022313 t=1903
sou gou yao 	搜狗要	c=1 d=0.224249 t=1903
ss 	Shadowsocks	c=1 d=0.0443785 t=1903
su du 	速度	c=1 d=0.45612 t=1903
sui bian 	隨便	c=1 d=0.279431 t=1903
suo de shui fa 	所得稅法	c=0 d=0.0690734 t=1903
suo de shui fa shi da fu 	所得稅法士大夫	c=1 d=0.694197 t=1903
ta men 	他們	c=1 d=0.477114 t=1903
tai 	太	c=1 d=0.718924 t=1903
tai 	臺	c=0 d=0.00243554 t=1903
tai yuan 	太原	c=1 d=0.71177 t=1903
ti 	提	c=1 d=0.955997 t=1903
ti 	體	c=1 d=0.625002 t=1903
ti ce 	提測	c=1 d=0.224249 t=1903
tian qi 	天氣	c=4 d=1.06148 t=1903
tiao 	條	c=1 d=0.158817 t=1903
tiao shi 	調試	c=1 d=0.606531 t=1903
tiao tiao 	跳跳	c=1 d=0.0112206 t=1903
tiao zheng 	調整	c=1 d=0.0112769 t=1903
ting 	挺	c=2 d=0.847894 t=1903
ting hao 	挺好	c=1 d=0.895834 t=1903
ting le 	停了	c=1 d=0.231078 t=1903
tong 	同	c=1 d=0.00767337 t=1903
tong 	通	c=3 d=0.229383 t=1903
tong guo 	通過	c=1 d=0.00822975 t=1903
tong shi 	同時	c=1 d=0.246597 t=1903
tong yang 	同樣	c=1 d=0.157237 t=1903
tong yong 	通用	c=1 d=0.158025 t=1903
tong zhi 	通知	c=2 d=0.00966397 t=1903
tou 	投	c=3 d=1.17084 t=1903
tou 	頭	c=1 d=0.128735 t=1903
tu 	吐	c=1 d=0.337902 t=1903
tu 	圖	c=2 d=0.32049 t=1903
tu tun tun tu tu 	圖吞吞吐吐	c=1 d=0.167797 t=1903
tui gai 	退改	c=1 d=0.683861 t=1903
tui jian 	推薦	c=4 d=1.81329 t=1903
tui piao 	退票	c=1 d=0.744532 t=1903
tun tun tu tu 	吞吞吐吐	c=0 d=0.016696 t=1903
wan 	完	c=6 d=1.0488 t=1903
wan cheng 	完成	c=2 d=0.15259 t=1903
wan er 	玩兒	c=0 d=0.0403024 t=1903
wan er jie jue fang an 	玩兒解決方案	c=1 d=0.404542 t=1903
wan ji 	頑疾	c=1 d=0.438235 t=1903
wan mei 	完美	c=1 d=0.873716 t=1903
wan yi 	玩意	c=2 d=0.386741 t=1903
wan zheng 	完整	c=1 d=0.0333733 t=1903
wang 	網	c=1 d=0.349938 t=1903
wang fan 	往返	c=2 d=0.951308 t=1903
wang ji 	忘記	c=1 d=0.442639 t=1903
wang le 	忘了	c=1 d=0.0101022 t=1903
wang pan 	網盤	c=4 d=0.103197 t=1903
wang pang 	網胖	c=1 d=0.0256042 t=1903
wang shang 	網上	c=1 d=0.298197 t=1903
wei 	未	c=1 d=0.353455 t=1903
wei 	爲	c=1 d=0.433874 t=1903
wei chi 	維持	c=1 d=0.786628 t=1903
wei sha 	爲啥	c=1 d=0.0315873 t=1903
wei shen me 	爲什麼	c=1 d=0.927743 t=1903
wei zhi 	未知	c=1 d=0.311923 t=1903
wen 	問	c=1 d=0.00535353 t=1903
wen 	汶	c=3 d=0.926038 t=1903
wen dang 	文檔	c=2 d=0.308157 t=1903
wen jian 	文件	c=1 d=0.0911727 t=1903
wen ti 	問題	c=5 d=0.965605 t=1903
wo 	喔	c=1 d=0.798516 t=1903
wo 	我	c=55 d=9.00538 t=1903
wo men 	我們	c=2 d=0.115386 t=1903
wo sou 	我搜	c=1 d=0.486752 t=1903
wo xian zai 	我現在	c=1 d=0.194952 t=1903
wo you dian 	我有點	c=1 d=0.918512 t=1903
wu di 	無敵	c=1 d=0.802519 t=1903
xi ai 	喜愛	c=0 d=0.0414783 t=1903
xi ai si 	喜愛死	c=1 d=0.416862 t=1903
xi tong 	系統	c=2 d=1.48171 t=1903
xi wen 	細紋	c=1 d=0.733447 t=1903
xi wen 	西文	c=1 d=0.740818 t=1903
xia 	下	c=22 d=2.29064 t=1903
xia mian 	下面	c=1 d=0.0963276 t=1903
xia qu 	下去	c=1 d=0.778801 t=1903
xia wu 	下午	c=3 d=0.664575 t=1903
xia zai 	下載	c=1 d=0.970446 t=1903
xian 	先	c=13 d=2.23832 t=1903
xian shi 	顯示	c=2 d=0.56442 t=1903
xian zai 	現在	c=5 d=0.900185 t=1903
xiang 	想	c=1 d=0.774916 t=1903
xiang mu 	項目	c=1 d=0.00628242 t=1903
xiang xin 	相信	c=1 d=0.332871 t=1903
xiang yao 	想要	c=1 d=0.425283 t=1903
xiao 	小	c=8 d=3.26409 t=1903
xiao 	曉	c=2 d=0.964727 t=1903
xiao fei 	消費	c=5 d=2.69661 t=1903
xiao lang hao 	小狼毫	c=2 d=0.567882 t=1903
xiao lao di 	小老弟	c=3 d=1.30021 t=1903
xiao shi 	小時	c=1 d=0.532592 t=1903
xiao xi 	消息	c=2 d=0.652061 t=1903
xiao xu qiu 	小需求	c=4 d=0.700763 t=1903
xie 	些	c=1 d=0.436049 t=1903
xie 	寫	c=2 d=0.305366 t=1903
xie xie 	謝謝	c=1 d=0.612626 t=1903
xin 	新	c=1 d=0.214381 t=1903
xin xi 	信息	c=7 d=1.5869 t=1903
xin zeng 	新增	c=4 d=0.0388794 t=1903
xing 	行	c=3 d=0.752014 t=1903
xing cheng 	行程	c=1 d=0.1764 t=1903
xing ji 	星級	c=1 d=0.814647 t=1903
xing ming 	姓名	c=1 d=0.527292 t=1903
xiu fu 	修復	c=1 d=0.238115 t=1903
xiu gai 	修改	c=5 d=2.80479 t=1903
xiu xi 	休息	c=1 d=0.628135 t=1903
xu qiu 	需求	c=2 d=1.00701 t=1903
xuan 	選	c=1 d=0.0893673 t=1903
xun zhao 	尋找	c=1 d=0.130029 t=1903
ya 	呀	c=2 d=0.729636 t=1903
yan 	眼	c=1 d=0.203926 t=1903
yan shou 	驗收	c=3 d=0.951229 t=1903
yan wen zi 	顏文字	c=1 d=1 t=1903
yan zheng 	驗證	c=1 d=0.202909 t=1903
yan zheng ma 	驗證碼	c=1 d=0.582748 t=1903
yang 	樣	c=1 d=0.29523 t=1903
yao 	堯	c=2 d=0.921419 t=1903
yao 	要	c=14 d=2.0112 t=1903
yao shi 	要是	c=0 d=0.0509156 t=1903
yao shi mei 	要是沒	c=1 d=0.511709 t=1903
ye 	也	c=3 d=0.571209 t=1903
ye mian 	頁面	c=4 d=0.0838309 t=1903
ye shi 	也是	c=1 d=0.501576 t=1903
ye you 	也有	c=1 d=0.0678809 t=1903
yi 	已	c=2 d=0.359731 t=1903
yi 	義	c=3 d=0.591555 t=1903
yi cheng 	一程	c=1 d=0.227638 t=1903
yi dian 	一點	c=2 d=1.31959 t=1903
yi ge 	一個	c=9 d=1.43158 t=1903
yi ge shu ru 	一個輸入	c=1 d=0.293758 t=1903
yi hang 	一行	c=2 d=0.0951938 t=1903
yi hui 	一會	c=2 d=0.34669 t=1903
yi jia 	一家	c=1 d=0.618783 t=1903
yi jian 	一鍵	c=3 d=0.535971 t=1903
yi jian fu zhi 	一鍵複製	c=1 d=0.166127 t=1903
yi jing 	已經	c=4 d=1.1194 t=1903
yi liang 	一兩	c=0 d=0.00374406 t=1903
yi liang guang gao 	一兩廣告	c=1 d=0.0376283 t=1903
yi mao qian 	一毛錢	c=1 d=0.873716 t=1903
yi qi 	一起	c=3 d=0.172907 t=1903
yi ru 	一如	c=1 d=0.120032 t=1903
yi tao 	一套	c=1 d=0.0133665 t=1903
yi tian tian 	一天天	c=1 d=0.298197 t=1903
yi tuo 	依託	c=1 d=0.506617 t=1903
yi xia 	一下	c=3 d=0.99005 t=1903
yi xie 	一些	c=2 d=0.024679 t=1903
yi yang 	一樣	c=1 d=0.790571 t=1903
yin 	因	c=1 d=0.021068 t=1903
yin hang 	銀行	c=4 d=1.48022 t=1903
yin hang ka 	銀行卡	c=5 d=1.21029 t=1903
yin ru 	引入	c=4 d=0.272709 t=1903
yin si 	隱私	c=2 d=0.995012 t=1903
yin wei 	因爲	c=1 d=0.343009 t=1903
ying 	應	c=1 d=0.0270518 t=1903
ying cun 	英寸	c=1 d=0.360595 t=1903
ying gai 	應該	c=5 d=0.871914 t=1903
ying wen 	英文	c=6 d=2.60164 t=1903
yong 	用	c=14 d=2.77875 t=1903
yong fa 	用法	c=1 d=0.56836 t=1903
yong zhe 	用着	c=1 d=0.20089 t=1903
you 	有	c=16 d=3.05768 t=1903
you bian 	右邊	c=1 d=0.644036 t=1903
you dian 	有點	c=5 d=3.0627 t=1903
you jian 	右鍵	c=1 d=0.00677172 t=1903
you kong 	有空	c=1 d=0.0127784 t=1903
you mei you 	有沒有	c=1 d=0.694197 t=1903
you sha 	有啥	c=1 d=0.0275983 t=1903
you shen me 	有什麼	c=0 d=0.0927743 t=1903
you xie 	有些	c=1 d=0.0987662 t=1903
you xiu 	優秀	c=6 d=2.81354 t=1903
you zhi zhi shi 	有志之士	c=1 d=0.13068 t=1903
yu 	煜	c=1 d=0.11475 t=1903
yu 	魚	c=2 d=0.313068 t=1903
yu ji 	預計	c=1 d=0.222017 t=1903
yu liu 	預留	c=1 d=0.56836 t=1903
yuan 	元	c=1 d=0.923116 t=1903
yuan bu yuan 	遠不遠	c=1 d=0.748264 t=1903
yuan xing 	原型	c=1 d=0.119433 t=1903
yuan you 	原有	c=1 d=0.0144798 t=1903
yue liang 	月亮	c=1 d=0.882497 t=1903
yun 	昀	c=1 d=0.923116 t=1903
za 	咋	c=1 d=0.028297 t=1903
zai 	再	c=4 d=0.637628 t=1903
zai 	在	c=7 d=1.2331 t=1903
zai ye 	再也	c=1 d=0.588605 t=1903
zan shi 	暫時	c=2 d=0.0118333 t=1903
zao lei 	藻類	c=1 d=0.060205 t=1903
zen me 	怎麼	c=6 d=0.59505 t=1903
zen me kan 	怎麼看	c=1 d=0.198891 t=1903
zhan tie 	粘貼	c=1 d=0.151829 t=1903
zhan yong 	佔用	c=1 d=0.0190631 t=1903
zhe 	這	c=15 d=2.91104 t=1903
zhe ge 	這個	c=17 d=1.81777 t=1903
zhe ge you shen me 	這個有什麼	c=1 d=0.932394 t=1903
zhe kuan 	這款	c=1 d=0.0280154 t=1903
zhe li 	這裏	c=1 d=0.283654 t=1903
zhe liang tian 	這兩天	c=2 d=0.277578 t=1903
zhe me 	這麼	c=2 d=1.20505 t=1903
zhe tiao 	這條	c=2 d=0.852719 t=1903
zhe xie 	這些	c=1 d=0.543351 t=1903
zhe yang 	這樣	c=4 d=2.50014 t=1903
zhe you 	這又	c=1 d=0.0471227 t=1903
zhen 	真	c=3 d=0.83527 t=1903
zheng 	證	c=1 d=0.562705 t=1903
zheng bao 	蒸報	c=1 d=0.818731 t=1903
zheng chang 	正常	c=2 d=0.143741 t=1903
zheng li 	整理	c=1 d=0.0144076 t=1903
zheng qu 	爭取	c=1 d=0.142274 t=1903
zheng ti 	整體	c=1 d=0.822835 t=1903
zheng zai 	正在	c=3 d=0.0341347 t=1903
zhi 	之	c=0 d=0.0501576 t=1903
zhi 	只	c=2 d=0.619365 t=1903
zhi dao 	知道	c=1 d=0.159614 t=1903
zhi fu 	支付	c=3 d=1.3062 t=1903
zhi jie 	直接	c=1 d=0.554327 t=1903
zhi qian 	之前	c=1 d=0.609571 t=1903
zhi yao 	只要	c=1 d=0.0366992 t=1903
zhi you 	只有	c=5 d=1.36108 t=1903
zhong guo 	中國	c=0 d=0.0108609 t=1903
zhong guo wan er 	中國玩兒	c=1 d=0.109154 t=1903
zhong suan 	中算	c=1 d=0.839457 t=1903
zhong wen 	中文	c=3 d=0.975529 t=1903
zhong ying wen 	中英文	c=3 d=0.225026 t=1903
zhou de shou fu 	州的首府	c=0 d=0.0955997 t=1903
zhou de shou fu ka la 	州的首府卡拉	c=1 d=0.960789 t=1903
zi 	子	c=2 d=0.0387263 t=1903
zi 	字	c=2 d=0.279431 t=1903
zi dai 	自帶	c=1 d=0.927743 t=1903
zi dian 	字典	c=2 d=0.319819 t=1903
zi ding yi 	自定義	c=3 d=2.69204 t=1903
zi duan 	字段	c=1 d=0.125556 t=1903
zi ji 	自己	c=2 d=0.190519 t=1903
zi jie 	字節	c=0 d=0.000663763 t=1903
zi ti 	字體	c=2 d=1.64008 t=1903
zi xing che 	自行車	c=1 d=0.519442 t=1903
zong suan 	總算	c=1 d=0.847894 t=1903
zu 	組	c=1 d=0.109154 t=1903
zui 	最	c=2 d=0.421052 t=1903
zui hou 	最後	c=1 d=0.0581343 t=1903
zui ji 	最忌	c=2 d=0.0251417 t=1903
zui le 	醉了	c=1 d=0.257947 t=1903
zui zhun 	最準	c=1 d=0.814647 t=1903
zuo 	做	c=3 d=0.433874 t=1903
zuo tian 	昨天	c=5 d=0.989468 t=1903
