# Rime user dictionary
#@/db_name	pinyin_simp.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1348
#@/user_id	sylvan-macbook
a yi 	阿姨	c=0 d=0.000755912 t=1348
ai fu 	爱抚	c=1 d=0.744532 t=1348
an 	案	c=7 d=0.678809 t=1348
an jian 	案件	c=1 d=0.0132999 t=1348
an quan 	安全	c=4 d=0.145525 t=1348
an zhuang 	安装	c=1 d=0.00299743 t=1348
ba 	吧	c=2 d=0.825841 t=1348
ba 	把	c=1 d=0.0116786 t=1348
ba 	爸	c=1 d=0.024234 t=1348
ba shi 	八十	c=1 d=0.390628 t=1348
ban 	半	c=3 d=0.641593 t=1348
ban ben 	版本	c=1 d=0.0608101 t=1348
ban gong shi 	办公室	c=1 d=0.00900478 t=1348
bei 	被	c=1 d=0.106459 t=1348
bei gao 	备稿	c=1 d=0.00802655 t=1348
bei guai 	被拐	c=1 d=0.0122773 t=1348
bi 	比	c=1 d=0.0800583 t=1348
bi fa 	笔法	c=1 d=0.100259 t=1348
bi hui 	笔灰	c=1 d=0.0672055 t=1348
bi jiao 	比较	c=2 d=0.0120728 t=1348
bi zhi 	笔直	c=1 d=0.0174224 t=1348
bian min 	便民	c=1 d=0.0352602 t=1348
biao dian 	标点	c=1 d=0.00170362 t=1348
biao ti 	标题	c=2 d=0.355031 t=1348
bing fei 	并非	c=1 d=0.132655 t=1348
bo 	博	c=1 d=0.00532682 t=1348
bo ke 	博客	c=3 d=0.0149862 t=1348
bu 	不	c=5 d=2.01693 t=1348
bu chong 	补充	c=1 d=0.138069 t=1348
bu ding 	补丁	c=1 d=0.105399 t=1348
bu fen 	部分	c=0 d=0.000219846 t=1348
bu gao 	不搞	c=1 d=0.0234005 t=1348
bu guo 	不过	c=1 d=0.0898153 t=1348
bu he shi 	不合适	c=1 d=0.0194482 t=1348
bu ke neng 	不可能	c=1 d=0.0230521 t=1348
bu liao 	不料	c=1 d=0.044601 t=1348
bu neng 	不能	c=1 d=0.00296761 t=1348
bu shi 	不是	c=0 d=0.000267181 t=1348
bu shi ying 	不适应	c=1 d=0.00130703 t=1348
bu shi yong 	不是用	c=1 d=0.0026852 t=1348
bu yong 	不用	c=3 d=0.533484 t=1348
bu zai 	不再	c=0 d=0.000161245 t=1348
bu zai shi 	不再是	c=2 d=0.00326555 t=1348
bu zhi 	不知	c=1 d=0.00344787 t=1348
bu zhi dao 	不知道	c=3 d=0.021429 t=1348
cai 	才	c=4 d=2.07814 t=1348
cai jian 	裁剪	c=1 d=0.479505 t=1348
cai yong 	采用	c=2 d=0.00463878 t=1348
can kao 	参考	c=2 d=0.18189 t=1348
can zhao 	参照	c=1 d=0.0014018 t=1348
ce guo 	测过	c=1 d=0.00227676 t=1348
ceng 	曾	c=1 d=0.236928 t=1348
cha ru 	插入	c=2 d=0.00492371 t=1348
chang 	场	c=1 d=0.153355 t=1348
chang 	昌	c=2 d=0.00934919 t=1348
che 	车	c=1 d=0.0271874 t=1348
chen su feng 	陈素封	c=1 d=0.00831246 t=1348
chen zi 	臣子	c=1 d=0.162838 t=1348
cheng 	成	c=1 d=0.0317456 t=1348
cheng du 	程度	c=1 d=0.00504176 t=1348
cheng ke 	乘客	c=2 d=0.0803358 t=1348
cheng shi 	城市	c=1 d=0.0291588 t=1348
cheng wei 	成为	c=1 d=0.465334 t=1348
chi xu 	持续	c=1 d=0.227638 t=1348
chong xin 	重新	c=2 d=0.236747 t=1348
chong zhuang 	重装	c=3 d=0.00404772 t=1348
chu 	出	c=3 d=0.732424 t=1348
chu gao 	初稿	c=1 d=0.00316691 t=1348
chu le 	除了	c=1 d=0.0480747 t=1348
chu se 	出色	c=1 d=0.00404611 t=1348
chu shu 	出书	c=1 d=0.00511796 t=1348
chuan 	串	c=1 d=0.278037 t=1348
chuan 	传	c=1 d=0.0118551 t=1348
chuan 	穿	c=1 d=0.0528657 t=1348
chuan da 	传达	c=1 d=0.00975476 t=1348
chuan zhe 	穿着	c=1 d=0.0300468 t=1348
chun shu 	纯熟	c=1 d=0.00600598 t=1348
chun yun 	春运	c=1 d=0.0125881 t=1348
ci 	词	c=2 d=0.960907 t=1348
ci chu 	此处	c=1 d=0.00259284 t=1348
ci ku 	词库	c=2 d=1.61725 t=1348
ci shu 	此书	c=5 d=0.490847 t=1348
cun chu 	存储	c=1 d=0.00427488 t=1348
da 	达	c=1 d=0.341298 t=1348
da ming 	大明	c=8 d=1.39932 t=1348
da ming jie 	大明劫	c=1 d=0.138761 t=1348
da pei 	搭配	c=1 d=0.00197932 t=1348
da quan 	大全	c=1 d=0.00755912 t=1348
da suan 	打算	c=2 d=1.15768 t=1348
da zi 	打字	c=1 d=0.856415 t=1348
dai 	带	c=2 d=0.673783 t=1348
dai dai 	呆呆	c=1 d=0.644036 t=1348
dai dong 	带动	c=0 d=0.000178203 t=1348
dan 	但	c=2 d=0.016174 t=1348
dan fan 	单反	c=2 d=0.199824 t=1348
dan kao 	单靠	c=1 d=0.171187 t=1348
dang 	当	c=0 d=0.000210172 t=1348
dang di 	当地	c=1 d=0.0459593 t=1348
dang du chang 	当赌场	c=1 d=0.00211225 t=1348
dang ran 	当然	c=1 d=0.117655 t=1348
dang zhong 	当中	c=1 d=0.103312 t=1348
dao 	倒	c=1 d=0.70822 t=1348
dao 	到	c=6 d=0.429874 t=1348
dao 	稻	c=1 d=0.145148 t=1348
dao ru 	导入	c=2 d=0.983287 t=1348
dao shi 	到时	c=1 d=0.020141 t=1348
dao shi hou 	到时候	c=1 d=0.0110536 t=1348
de 	得	c=2 d=0.12674 t=1348
de 	的	c=49 d=5.79346 t=1348
den 	扽	c=3 d=1.0767 t=1348
den an 	扽按	c=1 d=0.0023344 t=1348
den den jing 	扽扽经	c=2 d=0.0047516 t=1348
den fen fen fen fen 	扽纷纷纷纷	c=1 d=0.918512 t=1348
den jiang 	扽将	c=3 d=0.0315229 t=1348
den ling jian 	扽零件	c=1 d=0.00235786 t=1348
deng 	等	c=1 d=0.0141931 t=1348
di fang 	地方	c=1 d=0.440432 t=1348
di san ji 	第三集	c=1 d=0.514274 t=1348
dian 	点	c=5 d=0.668328 t=1348
dian ban 	点半	c=1 d=0.327915 t=1348
dian hou 	点后	c=1 d=0.0253494 t=1348
dian hua 	电话	c=4 d=0.880489 t=1348
dian shi 	电视	c=1 d=0.565525 t=1348
dian shi ju 	电视剧	c=1 d=0.124307 t=1348
dian ti 	电梯	c=1 d=0.0156076 t=1348
dian ying 	电影	c=3 d=0.82459 t=1348
diao 	掉	c=1 d=0.470011 t=1348
ding qi 	定期	c=1 d=0.00477195 t=1348
ding yi 	定义	c=1 d=0.00224287 t=1348
dong 	动	c=2 d=0.0489557 t=1348
dong dong 	东东	c=1 d=0.0587185 t=1348
dou 	斗	c=1 d=0.0428521 t=1348
dou 	都	c=6 d=0.600493 t=1348
dou shi 	都是	c=2 d=0.0927997 t=1348
dou yin 	抖音	c=1 d=0.00318278 t=1348
du 	堵	c=1 d=0.442639 t=1348
du chang 	赌场	c=0 d=0.000210172 t=1348
du shu 	读书	c=1 d=0.00436124 t=1348
du wan 	读完	c=2 d=0.149366 t=1348
du zhi 	读至	c=1 d=0.0845849 t=1348
duan duan xu xu 	断断续续	c=1 d=0.0645703 t=1348
dui 	队	c=3 d=0.530222 t=1348
dui zhang 	队长	c=1 d=0.0510474 t=1348
duo da 	多大	c=2 d=0.0422281 t=1348
duo shao 	多少	c=2 d=0.446656 t=1348
en 	嗯	c=2 d=0.824432 t=1348
en 	恩	c=1 d=0.00119453 t=1348
er 	而	c=1 d=0.0934807 t=1348
er shi 	而是	c=2 d=0.00328192 t=1348
fa 	法	c=1 d=0.512164 t=1348
fa bu 	发布	c=2 d=0.00961941 t=1348
fa song 	发送	c=2 d=0.927956 t=1348
fa xian 	发现	c=3 d=0.0850082 t=1348
fan bian 	翻遍	c=1 d=0.07502 t=1348
fan ye 	翻页	c=12 d=6.04554 t=1348
fang bian 	方便	c=3 d=0.0576614 t=1348
fei 	非	c=2 d=0.851977 t=1348
fei chang 	非常	c=1 d=0.00212284 t=1348
fei xu gou 	非虚构	c=1 d=0.101774 t=1348
fen 	分	c=2 d=0.613711 t=1348
fen fen 	纷纷	c=0 d=0.0913931 t=1348
fen lei 	分类	c=1 d=0.183599 t=1348
feng mian 	封面	c=1 d=0.0620385 t=1348
fu 	福	c=2 d=0.0309049 t=1348
fu gai 	覆盖	c=1 d=0.00282287 t=1348
fu hua 	腐化	c=0 d=0.0140156 t=1348
fu wu 	服务	c=5 d=0.393204 t=1348
fu wu dui 	服务队	c=1 d=0.0337087 t=1348
fu wu zhan 	服务站	c=1 d=0.035437 t=1348
fu za 	复杂	c=1 d=0.831104 t=1348
fu ze 	负责	c=2 d=0.835187 t=1348
fu zhi 	复制	c=2 d=0.00288912 t=1348
gai 	改	c=1 d=0.145876 t=1348
gai 	该	c=0 d=0.000178203 t=1348
gai cheng 	改成	c=0 d=0.000185476 t=1348
gai cheng shu pai 	改成竖排	c=1 d=0.00186406 t=1348
gai dai dong 	该带动	c=1 d=0.00179097 t=1348
gai shan 	改善	c=1 d=0.0380064 t=1348
gan jing 	干净	c=1 d=0.00194986 t=1348
gan jue 	感觉	c=1 d=0.701173 t=1348
gang 	刚	c=1 d=0.0325493 t=1348
gang gang 	刚刚	c=2 d=0.968843 t=1348
gao 	搞	c=1 d=0.0228227 t=1348
gao su 	高速	c=1 d=0.0156858 t=1348
gao xiao 	高效	c=3 d=0.0217179 t=1348
ge 	个	c=3 d=0.364321 t=1348
ge 	歌	c=4 d=0.0652536 t=1348
ge zhong 	各种	c=3 d=0.162995 t=1348
gen 	根	c=1 d=0.00148848 t=1348
gen 	跟	c=4 d=0.449209 t=1348
gen ju 	根据	c=1 d=0.0605068 t=1348
gen wo 	跟我	c=1 d=0.00208081 t=1348
geng 	更	c=3 d=0.139818 t=1348
geng duo 	更多	c=1 d=0.121238 t=1348
geng hao 	更好	c=1 d=0.00167826 t=1348
geng xin 	更新	c=1 d=0.802519 t=1348
geng you 	更有	c=2 d=0.118896 t=1348
gong an 	公安	c=1 d=0.0130365 t=1348
gong bei 	拱北	c=1 d=0.0261214 t=1348
gong jiao 	公交	c=2 d=0.0723637 t=1348
gong lu 	公路	c=2 d=0.0333132 t=1348
gong neng 	功能	c=1 d=0.00222055 t=1348
gong tong 	共通	c=0 d=0.00972957 t=1348
gong tong dian 	共通点	c=1 d=0.0977834 t=1348
gong zuo 	工作	c=1 d=0.00960953 t=1348
gou jian 	构建	c=1 d=0.19398 t=1348
gou mai 	购买	c=1 d=0.00852289 t=1348
gou tong 	沟通	c=1 d=0.431711 t=1348
gu shi 	故事	c=2 d=0.144715 t=1348
guan 	官	c=1 d=0.215456 t=1348
guan bi 	关闭	c=2 d=1.75181 t=1348
guan chang 	官场	c=1 d=0.161218 t=1348
guan fang 	官方	c=2 d=0.425667 t=1348
guang huan 	广欢	c=1 d=0.0158434 t=1348
guang zhou 	广州	c=1 d=0.028297 t=1348
gui yi 	诡异	c=1 d=0.133989 t=1348
guo 	过	c=2 d=0.242791 t=1348
guo cheng 	过程	c=1 d=0.00442715 t=1348
guo ku 	国库	c=1 d=0.151072 t=1348
guo qu 	过去	c=0 d=0.00225956 t=1348
guo wang 	过往	c=2 d=0.0859399 t=1348
guo yu 	过于	c=1 d=0.822835 t=1348
ha chong 	哈冲	c=1 d=0.927743 t=1348
ha ha 	哈哈	c=1 d=0.0018363 t=1348
hai 	海	c=2 d=0.00939605 t=1348
hai shi 	还是	c=3 d=1.03201 t=1348
hai xiang 	还想	c=1 d=0.120032 t=1348
hai zi 	孩子	c=1 d=0.0129715 t=1348
hao 	号	c=1 d=0.0135009 t=1348
hao 	好	c=7 d=1.81483 t=1348
hao kan 	好看	c=1 d=0.579842 t=1348
hao xiang 	好想	c=0 d=0.000453922 t=1348
hao xiang fa 	好想法	c=1 d=0.00456197 t=1348
hao yong 	好用	c=1 d=0.00213348 t=1348
hao you 	蚝油	c=1 d=0.0119742 t=1348
he 	和	c=2 d=0.0707126 t=1348
he 	鹤	c=3 d=0.0717474 t=1348
he shi 	合适	c=0 d=0.00193512 t=1348
hong qi 	红旗	c=1 d=0.0314298 t=1348
hong se 	红色	c=2 d=0.0835947 t=1348
hou 	后	c=6 d=0.539488 t=1348
hou mian 	后面	c=1 d=0.247833 t=1348
hou tou 	后头	c=1 d=0.186374 t=1348
hou xuan 	候选	c=1 d=0.00189223 t=1348
hou zhe 	后者	c=1 d=0.00355287 t=1348
hu xin 	湖心	c=3 d=0.757819 t=1348
hu xin lu 	湖心路	c=3 d=0.11451 t=1348
hua 	花	c=3 d=0.0498912 t=1348
hua qian 	花钱	c=1 d=0.0020396 t=1348
huan 	换	c=4 d=0.0873743 t=1348
huan jie 	缓解	c=1 d=0.0397558 t=1348
huang ce 	黄册	c=2 d=0.154629 t=1348
huang di 	皇帝	c=1 d=0.142274 t=1348
hui 	会	c=3 d=0.761916 t=1348
hui 	回	c=1 d=0.0434998 t=1348
hui jia 	回家	c=2 d=0.0262197 t=1348
hui tou 	回头	c=1 d=0.25924 t=1348
hui xiang 	回乡	c=1 d=0.436049 t=1348
hui you 	会有	c=1 d=0.299692 t=1348
huo 	或	c=1 d=0.562705 t=1348
huo qu 	获取	c=1 d=0.00719046 t=1348
ji hu 	几乎	c=1 d=0.0692522 t=1348
ji jie 	集结	c=1 d=0.00509243 t=1348
ji ke 	即可	c=1 d=0.00289433 t=1348
ji lei 	积累	c=1 d=0.0049667 t=1348
ji qiao 	技巧	c=1 d=0.00353515 t=1348
ji shu 	技术	c=1 d=0.00337959 t=1348
ji tian 	几天	c=1 d=0.0139818 t=1348
ji xia 	记下	c=1 d=0.246597 t=1348
ji xu 	继续	c=1 d=0.242926 t=1348
jia jing 	嘉靖	c=1 d=0.131336 t=1348
jia shang 	加上	c=1 d=0.0792617 t=1348
jia zai 	加载	c=1 d=0.00137404 t=1348
jian cha 	检查	c=1 d=0.00767337 t=1348
jian chi 	坚持	c=3 d=0.792213 t=1348
jian shu 	荐书	c=1 d=0.615697 t=1348
jian wei zhi zhu 	见微知著	c=1 d=0.0968105 t=1348
jiang 	将	c=3 d=0.378987 t=1348
jiang zi 	酱紫	c=1 d=0.00225411 t=1348
jiao 	叫	c=3 d=0.0541984 t=1348
jiao tong 	交通	c=2 d=0.085052 t=1348
jie 	劫	c=0 d=0.0138069 t=1348
jie 	节	c=1 d=0.0120342 t=1348
jie jue 	解决	c=1 d=0.264477 t=1348
jie shao 	介绍	c=1 d=0.189191 t=1348
jie ya 	解压	c=2 d=0.00431717 t=1348
jin 	进	c=1 d=0.301194 t=1348
jin ri 	今日	c=1 d=0.00373503 t=1348
jin ru 	进入	c=1 d=0.00341356 t=1348
jin shang tian hua 	锦上添花	c=1 d=0.109701 t=1348
jin tian 	今天	c=2 d=0.951695 t=1348
jin wan 	今晚	c=2 d=0.327303 t=1348
jin wan 	金湾	c=15 d=2.68496 t=1348
jin wan ren 	金湾人	c=1 d=0.519442 t=1348
jin yong 	禁用	c=1 d=0.00255424 t=1348
jin zhu 	进驻	c=1 d=0.0338776 t=1348
jing 	精	c=2 d=0.33407 t=1348
jing cai 	精彩	c=1 d=0.346456 t=1348
jing chang 	经常	c=1 d=0.0578443 t=1348
jing cheng 	京城	c=1 d=0.0575558 t=1348
jing dian 	经典	c=1 d=0.0160027 t=1348
jing guan 	景观	c=1 d=0.0169922 t=1348
jing ming 	精明	c=1 d=0.131994 t=1348
jing pai 	精排	c=1 d=0.0623495 t=1348
jing xi 	惊喜	c=0 d=0.000373503 t=1348
jing xin 	惊心	c=1 d=0.0127784 t=1348
jing ye 	敬业	c=1 d=0.0154523 t=1348
jiu 	久	c=2 d=0.343316 t=1348
jiu 	就	c=6 d=0.809833 t=1348
jiu shi 	就是	c=10 d=0.432721 t=1348
jiu shi zhe yang 	就是这样	c=0 d=0.000179994 t=1348
jiu xiang shi 	就像是	c=1 d=0.0695994 t=1348
ju 	剧	c=1 d=0.56836 t=1348
ju ti 	具体	c=1 d=0.00637737 t=1348
jue de 	觉得	c=2 d=0.177244 t=1348
jue ding 	决定	c=1 d=0.00131358 t=1348
jun 	军	c=1 d=0.154124 t=1348
ka pian 	卡片	c=13 d=0.989777 t=1348
kai hui 	开会	c=1 d=0.00932553 t=1348
kai shi 	开始	c=1 d=0.0343896 t=1348
kan 	看	c=7 d=0.61251 t=1348
kan guo 	看过	c=1 d=0.113042 t=1348
kan hao 	看好	c=1 d=0.0129068 t=1348
kan kan 	看看	c=2 d=0.327319 t=1348
kan shi pin 	看视频	c=1 d=0.516851 t=1348
kan wan 	看完	c=2 d=0.183138 t=1348
kao lv 	考虑	c=1 d=0.0395575 t=1348
ke 	可	c=3 d=0.645727 t=1348
ke cheng 	课程	c=4 d=0.568839 t=1348
ke fu 	客服	c=1 d=0.00327971 t=1348
ke neng 	可能	c=0 d=0.00229371 t=1348
ke shi 	可是	c=1 d=0.771052 t=1348
ke yi 	可以	c=10 d=0.783067 t=1348
ke yong 	可用	c=1 d=0.00272578 t=1348
kou 	口	c=2 d=0.0838854 t=1348
ku 	库	c=1 d=0.19593 t=1348
ku cha 	裤衩	c=1 d=0.0342181 t=1348
kuai 	快	c=1 d=0.535261 t=1348
kuang lan 	狂澜	c=1 d=0.166127 t=1348
kui jian 	窥见	c=1 d=0.149569 t=1348
kui kong 	亏空	c=1 d=0.151829 t=1348
lai 	来	c=3 d=0.549965 t=1348
lai dao 	来到	c=1 d=0.33454 t=1348
lai jiang 	来讲	c=1 d=0.00565622 t=1348
lang 	浪	c=0 d=0.0132655 t=1348
lang de xu ming 	浪得虚名	c=1 d=0.13332 t=1348
lao ren 	老人	c=2 d=0.0885579 t=1348
le 	了	c=14 d=2.46934 t=1348
lei si 	类似	c=1 d=0.10383 t=1348
li hao 	利好	c=1 d=0.00123091 t=1348
li hao 	黎浩	c=1 d=0.0159229 t=1348
li ji 	立即	c=1 d=0.00460782 t=1348
li shi 	历史	c=1 d=0.102284 t=1348
li te 	力特	c=1 d=0.0160829 t=1348
li yong 	利用	c=1 d=0.00416933 t=1348
lian jie 	链接	c=1 d=0.554327 t=1348
liang 	两	c=1 d=0.085435 t=1348
liang ban 	两班	c=1 d=0.0270518 t=1348
liang ge 	两个	c=1 d=0.0248475 t=1348
liang pian 	两篇	c=1 d=0.0808629 t=1348
liang zhe 	两者	c=1 d=0.0972957 t=1348
liang zhong 	两种	c=1 d=0.0958472 t=1348
liao 	聊	c=1 d=0.0187205 t=1348
liao jie 	了解	c=1 d=0.120633 t=1348
liao sheng yu wu 	聊胜于无	c=1 d=0.110251 t=1348
ling 	令	c=1 d=0.148823 t=1348
ling dao 	领导	c=1 d=0.594521 t=1348
ling jian 	零件	c=0 d=0.00023461 t=1348
ling lei 	另类	c=1 d=0.0871609 t=1348
ling qu 	领取	c=1 d=0.524663 t=1348
ling sai la 	令赛啦	c=1 d=0.722527 t=1348
liu ri 	六日	c=1 d=0.00794669 t=1348
liu zuo 	留做	c=1 d=0.865022 t=1348
lu 	卢	c=2 d=0.00930256 t=1348
lu bian 	路边	c=1 d=0.0161635 t=1348
lu chang hai 	卢昌海	c=1 d=0.00628242 t=1348
lu kou 	路口	c=2 d=0.562727 t=1348
lv hua 	绿化	c=2 d=0.0347605 t=1348
lv ke 	旅客	c=3 d=0.121985 t=1348
ma 	吗	c=4 d=0.990205 t=1348
ma 	码	c=1 d=0.0191587 t=1348
ma bo yong 	马伯庸	c=3 d=0.373053 t=1348
ma jia 	马甲	c=2 d=0.0840137 t=1348
mai 	买	c=3 d=0.0431118 t=1348
man man 	慢慢	c=2 d=0.87418 t=1348
man man 	满满	c=1 d=0.0223708 t=1348
mei guan xi 	没关系	c=1 d=0.241714 t=1348
mei tian 	每天	c=1 d=0.32628 t=1348
mei you 	没有	c=3 d=0.949885 t=1348
men 	们	c=1 d=0.0374406 t=1348
men 	门	c=1 d=0.0430669 t=1348
mian 	面	c=1 d=0.054204 t=1348
miao 	秒	c=1 d=0.0124007 t=1348
min 	敏	c=1 d=0.00887071 t=1348
min zu 	民族	c=1 d=0.0525237 t=1348
min zu wu 	民族舞	c=1 d=0.0471227 t=1348
ming chao 	明朝	c=0 d=0.0138761 t=1348
ming chao mo nian 	明朝末年	c=1 d=0.139457 t=1348
ming liang 	明亮	c=1 d=0.00195963 t=1348
ming tian 	明天	c=1 d=0.00324708 t=1348
ming zi 	名字	c=1 d=0.451581 t=1348
mo 	末	c=1 d=0.127454 t=1348
mo 	魔	c=1 d=0.126818 t=1348
mo nian 	末年	c=0 d=0.0138761 t=1348
mu ban 	模板	c=1 d=0.185444 t=1348
mu lu 	目录	c=1 d=0.00759255 t=1348
mu you 	木有	c=1 d=0.0280154 t=1348
na 	那	c=4 d=0.522716 t=1348
na bian 	那边	c=1 d=0.0147723 t=1348
na me 	那么	c=3 d=0.856424 t=1348
na me jiu 	那么久	c=1 d=0.0177743 t=1348
na n 	那嗯	c=1 d=0.0151463 t=1348
na shi 	那是	c=1 d=0.683861 t=1348
na zhang 	那张	c=1 d=0.496585 t=1348
ne 	呢	c=2 d=1.36106 t=1348
nei rong 	内容	c=1 d=0.316637 t=1348
neng 	能	c=1 d=0.00379148 t=1348
ni 	你	c=23 d=1.76548 t=1348
nian 	年	c=5 d=0.532264 t=1348
nian di 	年底	c=1 d=0.0131675 t=1348
ning yuan 	宁愿	c=1 d=0.0232837 t=1348
nv ren 	女人	c=1 d=0.0250972 t=1348
pai 	排	c=0 d=0.000185476 t=1348
pai chu 	排除	c=1 d=0.0515605 t=1348
pai ge zhao 	拍个照	c=1 d=0.00331267 t=1348
pao 	跑	c=0 d=0.00225956 t=1348
pao guo qu 	跑过去	c=1 d=0.0227089 t=1348
pei zhi 	配置	c=6 d=1.6293 t=1348
pi fu 	皮肤	c=2 d=0.00497319 t=1348
pian 	篇	c=1 d=0.609571 t=1348
pian duo 	偏多	c=1 d=0.0735345 t=1348
pian fu 	篇幅	c=1 d=0.079659 t=1348
pian yuan 	偏远	c=1 d=0.0285814 t=1348
piao 	票	c=2 d=0.0283261 t=1348
ping an 	平安	c=2 d=0.0384432 t=1348
qi chuang 	起床	c=4 d=0.974367 t=1348
qi lai 	起来	c=1 d=0.279431 t=1348
qi shi 	其实	c=1 d=0.398519 t=1348
qian 	前	c=1 d=0.0804596 t=1348
qian she 	牵涉	c=2 d=0.316055 t=1348
qie huan 	切换	c=2 d=0.911819 t=1348
qin wang 	亲王	c=1 d=0.0765355 t=1348
qing 	青	c=1 d=0.125556 t=1348
qing kuang 	情况	c=1 d=0.0383884 t=1348
qing xi 	清洗	c=1 d=0.00298248 t=1348
qing xu 	情绪	c=1 d=0.0403566 t=1348
qiu 	球	c=1 d=0.0165727 t=1348
qu 	去	c=2 d=0.400593 t=1348
qu dong 	驱动	c=1 d=0.00704808 t=1348
qu wei 	趣味	c=0 d=0.0554327 t=1348
qu wei shi zu 	趣味十足	c=1 d=0.557106 t=1348
qu xiao 	取消	c=2 d=0.897447 t=1348
que 	却	c=1 d=0.14808 t=1348
ran hou 	然后	c=2 d=0.0793941 t=1348
ran qi 	燃气	c=1 d=0.353455 t=1348
ren 	人	c=11 d=2.04475 t=1348
ren ke 	认可	c=1 d=0.00386807 t=1348
ren sheng 	人生	c=1 d=0.00726273 t=1348
ren shou 	忍受	c=1 d=0.0029528 t=1348
ren wu 	人物	c=1 d=0.0953692 t=1348
ren zheng 	认证	c=2 d=0.4278 t=1348
ri ju 	日剧	c=1 d=0.0212797 t=1348
ri yu 	日语	c=1 d=0.0217096 t=1348
rong qi 	容器	c=9 d=0.0507203 t=1348
rong ru 	融入	c=1 d=0.100761 t=1348
rong yi 	容易	c=1 d=0.00339653 t=1348
ru 	入	c=1 d=0.23457 t=1348
ru ci 	如此	c=1 d=0.00166156 t=1348
ru guo 	如果	c=4 d=0.619751 t=1348
ru he 	如何	c=4 d=0.208185 t=1348
sai 	赛	c=1 d=0.932394 t=1348
san zhong 	三种	c=1 d=0.00543443 t=1348
sang 	桑	c=0 d=0.0918512 t=1348
sang shi 	磉是	c=1 d=0.965605 t=1348
sang shuan shen ai 	桑栓深爱	c=1 d=0.923116 t=1348
sha 	啥	c=1 d=0.0584257 t=1348
shan yu yu lai 	山雨欲来	c=1 d=0.140156 t=1348
shang liang 	商量	c=1 d=0.00209124 t=1348
shang mian 	上面	c=1 d=0.548812 t=1348
shang wei 	尚未	c=1 d=0.0330412 t=1348
shao bu fen 	少部分	c=1 d=0.00382958 t=1348
shao wei 	稍微	c=1 d=0.477114 t=1348
she qu 	社区	c=1 d=0.0475963 t=1348
she shi 	设施	c=1 d=0.0328764 t=1348
shen ai 	深爱	c=0 d=0.0918512 t=1348
shen he 	审核	c=3 d=1.2752 t=1348
shen ke 	深刻	c=1 d=0.0219278 t=1348
shen me 	什么	c=6 d=1.39207 t=1348
shen qing 	申请	c=1 d=0.0196437 t=1348
sheng dong 	生动	c=1 d=0.0925506 t=1348
sheng ji 	升级	c=2 d=0.00256232 t=1348
sheng yu 	胜于	c=0 d=0.0109701 t=1348
shi 	是	c=14 d=2.60258 t=1348
shi chuan 	试穿	c=1 d=0.0192547 t=1348
shi fou 	是否	c=3 d=0.301442 t=1348
shi hou 	事后	c=1 d=0.045502 t=1348
shi hou 	时候	c=2 d=0.310802 t=1348
shi jian 	事件	c=1 d=0.0916297 t=1348
shi jian 	时间	c=1 d=0.0642483 t=1348
shi li 	示例	c=1 d=0.00670434 t=1348
shi pin 	视频	c=1 d=0.0642698 t=1348
shi qing 	事情	c=2 d=0.690848 t=1348
shi ri 	时日	c=1 d=0.00346515 t=1348
shi shi 	试试	c=1 d=0.235746 t=1348
shi wu 	十五	c=1 d=0.0884781 t=1348
shi ying 	适应	c=1 d=0.00171849 t=1348
shi yong 	使用	c=1 d=0.00273944 t=1348
shi zu 	十足	c=0 d=0.0554327 t=1348
shou dao 	收到	c=1 d=0.460704 t=1348
shou gong 	手工	c=1 d=0.869358 t=1348
shou xian 	首先	c=1 d=0.00133343 t=1348
shu 	竖	c=0 d=0.000185476 t=1348
shu ji 	书籍	c=1 d=0.00663763 t=1348
shu ji 	书记	c=1 d=0.00914087 t=1348
shu ju 	数据	c=1 d=0.0731678 t=1348
shu pai 	竖排	c=1 d=0.0018734 t=1348
shu ru 	输入	c=2 d=0.893051 t=1348
shu xu guan 	鼠须管	c=9 d=2.54721 t=1348
shua xin 	刷新	c=1 d=0.232236 t=1348
shuan 	栓	c=0 d=0.0918512 t=1348
shuang pin 	双拼	c=2 d=0.00292096 t=1348
shuo 	说	c=2 d=0.0207369 t=1348
shuo le 	说了	c=1 d=0.00937227 t=1348
shuo ming 	说明	c=2 d=0.708723 t=1348
si 	丝	c=1 d=0.146607 t=1348
si hu 	似乎	c=2 d=0.0829383 t=1348
si juan 	丝绢	c=1 d=0.0658748 t=1348
sou gou 	搜狗	c=1 d=0.786628 t=1348
sui shu 	岁数	c=1 d=0.410656 t=1348
suo you 	所有	c=1 d=0.900325 t=1348
ta 	他	c=2 d=0.0127877 t=1348
ta 	她	c=1 d=0.0399551 t=1348
ti dai 	替代	c=1 d=0.00219846 t=1348
ti gong 	提供	c=2 d=0.0787302 t=1348
ti huan 	替换	c=1 d=0.467666 t=1348
ti qian 	提前	c=1 d=0.013912 t=1348
ti xing 	提醒	c=1 d=0.0131019 t=1348
ti zhi 	体制	c=0 d=0.0140156 t=1348
ti zhi fu hua 	体制腐化	c=1 d=0.140858 t=1348
tiao jiao 	调教	c=1 d=0.860708 t=1348
ting hao 	挺好	c=1 d=0.00181803 t=1348
ting ke 	听课	c=1 d=0.00124951 t=1348
ting kuai 	挺快	c=1 d=0.00125578 t=1348
tong 	通	c=1 d=0.0106202 t=1348
tong guo 	通过	c=2 d=0.446239 t=1348
tong ming 	同名	c=1 d=0.0208584 t=1348
tong xue 	同学	c=1 d=0.00367942 t=1348
tong yang 	同样	c=1 d=0.00360656 t=1348
tu 	图	c=1 d=0.0322254 t=1348
tu 	涂	c=1 d=0.0417941 t=1348
tu chuang 	图床	c=2 d=0.00616202 t=1348
tu ci 	图次	c=1 d=0.00177315 t=1348
tu pian 	图片	c=2 d=0.00494839 t=1348
tui chu 	退出	c=1 d=0.240508 t=1348
tui jian 	推荐	c=2 d=0.251781 t=1348
wan 	完	c=2 d=0.870362 t=1348
wan cheng 	完成	c=1 d=0.00744658 t=1348
wan li 	万历	c=1 d=0.0880368 t=1348
wan quan 	完全	c=1 d=0.00134683 t=1348
wan shan 	完善	c=1 d=0.0332068 t=1348
wang cai 	旺财	c=1 d=0.00123708 t=1348
wang chao 	王朝	c=1 d=0.114178 t=1348
wei 	为	c=6 d=0.202435 t=1348
wei 	位	c=1 d=0.0450492 t=1348
wei bo 	微博	c=1 d=0.00465413 t=1348
wei bo 	微播	c=1 d=0.00419023 t=1348
wei ruan 	微软	c=1 d=0.10435 t=1348
wei shen me 	为什么	c=1 d=0.00173804 t=1348
wei sheng 	卫生	c=1 d=0.0229371 t=1348
wen da 	问答	c=1 d=0.008396 t=1348
wen dang 	文档	c=1 d=0.00701293 t=1348
wen jian jia 	文件夹	c=1 d=0.00286554 t=1348
wen ti 	问题	c=3 d=0.647412 t=1348
wen wen 	问问	c=1 d=0.00326335 t=1348
wen yi 	瘟疫	c=1 d=0.155673 t=1348
wen zhang 	文章	c=8 d=0.961995 t=1348
wen zi 	文字	c=1 d=0.540641 t=1348
wo 	我	c=26 d=6.62491 t=1348
wo jue de 	我觉得	c=1 d=0.0019355 t=1348
wo jue de jiu shi zhe yang jiu shi 	我觉得就是这样就是	c=1 d=0.00180897 t=1348
wo men 	我们	c=1 d=0.404542 t=1348
wu 	伍	c=1 d=0.00882647 t=1348
wu 	吴	c=0 d=0.000755912 t=1348
wu 	无	c=0 d=0.0109701 t=1348
wu 	舞	c=0 d=0.00468877 t=1348
wu a yi 	吴阿姨	c=4 d=0.402163 t=1348
wu dao 	舞蹈	c=2 d=0.493277 t=1348
wu fa 	无法	c=1 d=0.737123 t=1348
wu li 	物理	c=1 d=0.00621991 t=1348
xi chang 	细长	c=2 d=0.0337433 t=1348
xi guan 	习惯	c=1 d=0.00740944 t=1348
xi huan 	喜欢	c=1 d=0.00612731 t=1348
xi ju 	戏剧	c=1 d=0.115903 t=1348
xi lie 	系列	c=1 d=0.254107 t=1348
xi ti 	习题	c=1 d=0.187308 t=1348
xi tong 	系统	c=1 d=0.104874 t=1348
xia 	下	c=3 d=0.662907 t=1348
xia zai 	下载	c=2 d=0.005913 t=1348
xian 	先	c=5 d=1.24401 t=1348
xian shi 	显示	c=1 d=0.00188279 t=1348
xian wei jing 	显微镜	c=2 d=0.645411 t=1348
xian zai 	现在	c=1 d=0.0187793 t=1348
xiang 	像	c=1 d=0.108067 t=1348
xiang 	想	c=3 d=0.270518 t=1348
xiang 	相	c=1 d=0.00319873 t=1348
xiang guan 	相关	c=2 d=0.284834 t=1348
xiang yao 	想要	c=1 d=0.00394621 t=1348
xiao 	小	c=3 d=0.0596363 t=1348
xiao guo 	效果	c=1 d=0.116484 t=1348
xiao he 	小鹤	c=1 d=0.00151855 t=1348
xiao jing xi 	小惊喜	c=1 d=0.00375375 t=1348
xiao lin 	小林	c=1 d=0.392586 t=1348
xiao rong 	笑容	c=1 d=0.0539337 t=1348
xiao shuo 	小说	c=1 d=0.106719 t=1348
xie 	些	c=1 d=0.00941925 t=1348
xie 	写	c=9 d=1.75938 t=1348
xie de 	写得	c=1 d=0.0685632 t=1348
xie hui 	协会	c=2 d=0.0173815 t=1348
xie wen 	写文	c=1 d=0.00377257 t=1348
xie zai 	卸载	c=1 d=0.00135358 t=1348
xie zuo 	写作	c=4 d=0.366476 t=1348
xin 	新	c=1 d=0.621885 t=1348
xin liu 	心流	c=1 d=0.00343067 t=1348
xing 	行	c=1 d=0.980199 t=1348
xing qiu 	星球	c=2 d=1.121 t=1348
xiu gai 	修改	c=3 d=1.28318 t=1348
xu gou 	虚构	c=1 d=0.0889931 t=1348
xu ming 	虚名	c=0 d=0.0132655 t=1348
xu shi 	叙事	c=1 d=0.092089 t=1348
xu yao 	需要	c=1 d=0.00265848 t=1348
xuan 	宣	c=1 d=0.216536 t=1348
xue hui 	学会	c=1 d=0.0466538 t=1348
xue wan 	学玩	c=1 d=0.250324 t=1348
ya 	呀	c=2 d=0.414497 t=1348
yan ran 	俨然	c=1 d=0.0862936 t=1348
yang cheng 	养成	c=1 d=0.00729913 t=1348
yang shi 	样式	c=1 d=0.00305798 t=1348
yao 	要	c=4 d=0.486237 t=1348
yao chang 	要长	c=1 d=0.082085 t=1348
ye 	也	c=4 d=1.37738 t=1348
ye nan 	也难	c=1 d=0.165299 t=1348
ye shi 	野史	c=1 d=0.108609 t=1348
ye zhi 	也只	c=1 d=0.0769192 t=1348
ye zi 	叶子	c=2 d=0.033575 t=1348
yi 	一	c=3 d=0.320992 t=1348
yi 	已	c=3 d=0.921476 t=1348
yi ban 	一般	c=4 d=0.734639 t=1348
yi ben 	一本	c=2 d=0.164807 t=1348
yi bu 	一部	c=1 d=0.0211736 t=1348
yi bu fen 	一部分	c=1 d=0.00220948 t=1348
yi dan 	一旦	c=1 d=0.00433948 t=1348
yi ding 	一定	c=2 d=0.00974106 t=1348
yi ge 	一个	c=1 d=0.0526021 t=1348
yi jing 	已经	c=3 d=0.308509 t=1348
yi kan 	已看	c=1 d=0.537944 t=1348
yi kou qi 	一口气	c=1 d=0.0665368 t=1348
yi shou 	一首	c=0 d=0.00213864 t=1348
yi si 	意思	c=1 d=0.00358858 t=1348
yi tiao 	一条	c=2 d=0.527982 t=1348
yi tong guo 	已通过	c=1 d=0.600496 t=1348
yi wei 	一位	c=1 d=0.00618889 t=1348
yi xia 	一下	c=5 d=1.2541 t=1348
yi xia 	以下	c=1 d=0.136695 t=1348
yi xiao jian da 	以小见大	c=1 d=0.0963276 t=1348
yi yang 	一样	c=1 d=0.0294518 t=1348
yi yuan 	医院	c=1 d=0.00228818 t=1348
yi zhan 	驿站	c=1 d=0.0357931 t=1348
yi zhong 	一种	c=2 d=0.012605 t=1348
yi zhou 	一周	c=1 d=0.0639279 t=1348
yin huan 	隐患	c=1 d=0.0520787 t=1348
yin ren ru sheng 	引人入胜	c=1 d=0.0689068 t=1348
yin xiang 	印象	c=1 d=0.0218184 t=1348
yin yong 	引用	c=1 d=0.0739031 t=1348
ying shi 	影视	c=1 d=0.137381 t=1348
ying wen 	英文	c=3 d=1.80255 t=1348
yong 	用	c=4 d=0.0201901 t=1348
you 	有	c=4 d=0.682051 t=1348
you dian 	有点	c=1 d=0.99005 t=1348
you hua 	优化	c=1 d=0.00153381 t=1348
you kong 	有空	c=1 d=0.0111647 t=1348
you mei you 	有没有	c=1 d=0.371577 t=1348
you mu lu 	有目录	c=1 d=0.0614212 t=1348
you qu 	又去	c=1 d=0.0281559 t=1348
you qu 	有趣	c=2 d=0.669966 t=1348
yu 	与	c=2 d=0.0747722 t=1348
yue 	约	c=3 d=0.0278158 t=1348
yun yong 	运用	c=1 d=0.00591656 t=1348
za ban 	咋办	c=1 d=0.0152985 t=1348
zai 	再	c=6 d=1.00198 t=1348
zai 	在	c=11 d=0.627432 t=1348
zai yu 	在于	c=1 d=0.0982736 t=1348
ze 	则	c=1 d=0.11475 t=1348
zeng 	曾	c=1 d=0.625002 t=1348
zhan 	站	c=2 d=0.0727264 t=1348
zhao 	找	c=1 d=0.00918669 t=1348
zhao gu 	照顾	c=1 d=0.0247235 t=1348
zhao ji 	着急	c=1 d=0.182684 t=1348
zhao pian 	照片	c=1 d=0.0117371 t=1348
zhe 	着	c=2 d=0.0789921 t=1348
zhe 	者	c=2 d=0.0882305 t=1348
zhe 	这	c=1 d=0.0469631 t=1348
zhe fen 	这份	c=1 d=0.527292 t=1348
zhe ge 	这个	c=3 d=0.0592088 t=1348
zhe pian 	这篇	c=2 d=0.310227 t=1348
zhe teng 	折腾	c=1 d=0.843665 t=1348
zhe wei 	这位	c=3 d=0.759404 t=1348
zhe xie 	这些	c=1 d=0.438235 t=1348
zhe yang 	这样	c=2 d=0.396949 t=1348
zhe yi shou 	这一首	c=1 d=0.0214936 t=1348
zhe zhang 	这张	c=1 d=0.472367 t=1348
zhe zhong 	这种	c=2 d=0.0514306 t=1348
zhen 	真	c=1 d=0.00118858 t=1348
zhen de 	真的	c=2 d=0.00280028 t=1348
zhen tan 	侦探	c=0 d=0.00695994 t=1348
zhen tan xiao shuo 	侦探小说	c=1 d=0.0699482 t=1348
zheng 	正	c=1 d=0.0426384 t=1348
zheng fa 	政法	c=1 d=0.0120946 t=1348
zheng ge 	整个	c=1 d=0.25284 t=1348
zheng li 	整理	c=1 d=0.00479587 t=1348
zheng qu 	争取	c=1 d=0.00381048 t=1348
zheng shi 	正史	c=1 d=0.105928 t=1348
zhi 	之	c=1 d=0.126186 t=1348
zhi 	只	c=1 d=0.0893673 t=1348
zhi dao 	知道	c=2 d=1.33767 t=1348
zhi hou 	之后	c=1 d=0.00149594 t=1348
zhi jie 	直接	c=5 d=0.010324 t=1348
zhi kan 	只看	c=1 d=0.021068 t=1348
zhi shi 	知识	c=2 d=0.580805 t=1348
zhi shi xing qiu 	知识星球	c=1 d=0.00860854 t=1348
zhi shu 	指数	c=1 d=0.0652193 t=1348
zhi wu 	植物	c=2 d=0.0378316 t=1348
zhi xu 	只需	c=1 d=0.0123389 t=1348
zhi you 	只有	c=2 d=0.0477702 t=1348
zhi yuan 	志愿	c=2 d=0.0877905 t=1348
zhi yuan zhe 	志愿者	c=7 d=0.236067 t=1348
zhong 	中	c=3 d=0.290026 t=1348
zhong 	忠	c=1 d=0.164474 t=1348
zhong 	重	c=2 d=0.185138 t=1348
zhong ying wen 	中英文	c=1 d=0.00245409 t=1348
zhou bao 	周报	c=5 d=0.0311282 t=1348
zhou bian 	周边	c=1 d=0.00400585 t=1348
zhou wu 	周五	c=1 d=0.00790705 t=1348
zhu 	猪	c=1 d=0.00201931 t=1348
zhu chi 	主持	c=1 d=0.00321477 t=1348
zhu hai 	珠海	c=3 d=0.467493 t=1348
zhu shi 	注释	c=3 d=0.00780492 t=1348
zhu yi 	注意	c=1 d=0.382893 t=1348
zhu zuo 	著作	c=1 d=0.075774 t=1348
zhuan men 	专门	c=1 d=0.0225956 t=1348
zhuan zhi 	转制	c=1 d=0.0611149 t=1348
zhuang 	状	c=1 d=0.0166557 t=1348
zhun que 	准确	c=1 d=0.00562801 t=1348
zi ding yi 	自定义	c=1 d=0.628135 t=1348
zi dong 	自动	c=2 d=0.90776 t=1348
zi ji 	自己	c=2 d=0.852125 t=1348
zi ku 	字库	c=3 d=1.11999 t=1348
zi liao 	资料	c=1 d=0.0724398 t=1348
zi se 	紫色	c=1 d=0.0175097 t=1348
zong 	宗	c=1 d=0.144424 t=1348
zong 	纵	c=1 d=0.141564 t=1348
zong guan 	纵观	c=1 d=0.111359 t=1348
zu gou 	足够	c=2 d=0.290413 t=1348
zu zhi 	组织	c=1 d=0.037068 t=1348
zui 	最	c=1 d=0.951229 t=1348
zui hao 	最好	c=1 d=0.00198925 t=1348
zui mei 	最美	c=2 d=0.263707 t=1348
zui wei 	最为	c=1 d=0.00402593 t=1348
zui zao 	最早	c=1 d=0.0275983 t=1348
zuo 	做	c=2 d=0.0927638 t=1348
zuo fa 	做法	c=1 d=0.00640933 t=1348
zuo tian 	昨天	c=1 d=0.00909528 t=1348
zuo wei 	作为	c=2 d=0.010983 t=1348
zuo you 	左右	c=1 d=0.0102549 t=1348
zuo zhe 	作者	c=1 d=0.00625109 t=1348
